<html>
  <head>
    <title>Live Feedback ImageMap (example 1)</title>
  </head>
  <body>
      <h1>Live Feedback ImageMap (example 1)</h1>
      The image below contains seven different active areas which trigger nine
      total actions.  You can find them on your own or look in this
      <a href=imagemapcheat.html>cheat sheet</a> to see where they are.
      <hr>
      
      <applet code=ImageMap.class width=522 height=486>
	<param name=img value="images/jim.graham.gif">
	<param name=highlight value="brighter30">
	<param name=area1 value="SoundArea,260,180,120,60,audio/hi.au">
	<param name=area2 value="NameArea,260,180,120,60,Hi!">
	<param name=area3 value="HighlightArea,260,180,120,60">
	<param name=area4 value="NameArea,265,125,45,20,That is my right eye">
	<param name=area5 value="HighlightArea,265,125,45,20">
	<param name=area6 value="NameArea,335,130,45,20,That is my left eye">
	<param name=area7 value="HighlightArea,335,130,45,20">
	<param name=area8 value="HrefButtonArea,200,7,210,300,http://java.sun.com">
	<param name=area9 value="RoundHrefButtonArea,60,0,100,120,example2.html">
	<param name=area10 value="SoundArea,425,98,27,27,audio/chirp1.au">
	<param name=area11 value="NameArea,425,98,27,27,Chirp!">
	<param name=area12 value="HighlightArea,425,98,27,27">
	<param name=area13 value="ClickArea,0,0,522,486">
        alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!
      </applet>
      <hr>
      Here are the source files:
      <ul>
	<li>Applet source: <a href="ImageMap.java">ImageMap.java</a>
	<li>Image area superclass: <a href=ImageMapArea.java>ImageMapArea.java</a>
	<li>Assorted ImageMapArea subclasses:
	  <ul>
	    <li> <a href=AniArea.java>AniArea.java</a>
	    <li> <a href=ClickArea.java>ClickArea.java</a>
	    <li> <a href=DelayedSoundArea.java>DelayedSoundArea.java</a>
	    <li> <a href=HighlightArea.java>HighlightArea.java</a>
	    <li> <a href=HrefButtonArea.java>HrefButtonArea.java</a>
	    <li> <a href=LinkArea.java>LinkArea.java</a>
	    <li> <a href=NameArea.java>NameArea.java</a>
	    <li> <a href=RoundHrefButtonArea.java>RoundHrefButtonArea.java</a>
	    <li> <a href=SoundArea.java>SoundArea.java</a>
	  </ul>
	<li>Assorted image filters: 
	  <ul>
	    <li> <a href=ButtonFilter.java>ButtonFilter.java</a>
	    <li> <a href=HighlightFilter.java>HighlightFilter.java</a>
	    <li> <a href=RoundButtonFilter.java>RoundButtonFilter.java</a>
	  </ul>  
  </body>
</html>
