./common/language.c
./common/str/quote.c
./common/str/substitute.c
./common/str/downcase.c
./common/str/upcase.c
./common/str/cat3.c
./common/str/cat2.c
./common/str/re.c
./common/input/file_text.c
./common/input/null.c
./common/input/pushba_trans.c
./common/input/crlf.c
./common/input/stdin.c
./common/input/private.c
./common/input/file.c
./common/input.c
./common/version.c
./common/error_intl.c
./common/gmatch.c
./common/quit.c
./common/version-stmp.c
./common/ac/stdio.c
./common/ac/wctype.c
./common/ac/time.c
./common/ac/wchar.c
./common/ac/sys/utsname.c
./common/ac/mntent.c
./common/ac/string.c
./common/ac/stdlib.c
./common/ac/libintl.c
./common/stracc.c
./common/page.c
./common/home_directo.c
./common/timing.c
./common/wstr.c
./common/sub/plural.c
./common/sub/ident.c
./common/sub/right.c
./common/sub/expr.c
./common/sub/downcase.c
./common/sub/length.c
./common/sub/progname.c
./common/sub/dirname.c
./common/sub/upcase.c
./common/sub/basename.c
./common/sub/zero_pad.c
./common/sub/expr_lex.c
./common/sub/left.c
./common/sub/errno.c
./common/sub/date.c
./common/error.c
./common/fp.c
./common/progname.c
./common/sub.c
./common/wstr_list.c
./common/fflush_slow.c
./common/arglex.c
./common/libdir.c
./common/env.c
./common/mprintf.c
./common/str.c
./common/symtab.c
./common/exeext.c
./common/help.c
./common/fstrcmp.c
./common/trace.c
./common/verbose.c
./common/fp/ident.c
./common/fp/len.c
./common/fp/snefru.c
./common/fp/cksum.c
./common/fp/combined.c
./common/fp/crc32.c
./common/fp/md5.c
./common/itab.c
./common/os_path_cat.c
./common/ts.c
./common/error_intl/unlink.c
./common/error_intl/write.c
./common/error_intl/stat.c
./common/error_intl/close.c
./common/error_intl/open.c
./common/error_intl/read.c
./common/star.c
./common/mem.c
./common/str_list.c
./c_incl/stripdot.c
./c_incl/lang_c.c
./c_incl/flatten.c
./c_incl/cache.c
./c_incl/lang_optimis.c
./c_incl/sniff.c
./c_incl/lang.c
./c_incl/os.c
./c_incl/lang_roff.c
./c_incl/main.c
./c_incl/lang_m4.c
./cook/archive.c
./cook/opcode/status.c
./cook/opcode/prelude.c
./cook/opcode/set.c
./cook/opcode/push.c
./cook/opcode/label.c
./cook/opcode/postlude.c
./cook/opcode/recipe.c
./cook/opcode/function.c
./cook/opcode/unsetenv.c
./cook/opcode/setenv.c
./cook/opcode/touch.c
./cook/opcode/thread-id.c
./cook/opcode/fail.c
./cook/opcode/cascade.c
./cook/opcode/setenv_appen.c
./cook/opcode/string.c
./cook/opcode/catenate.c
./cook/opcode/assign_appen.c
./cook/opcode/gosub.c
./cook/opcode/jmpt.c
./cook/opcode/context.c
./cook/opcode/jmpf.c
./cook/opcode/assign_local.c
./cook/opcode/list.c
./cook/opcode/assign.c
./cook/opcode/private.c
./cook/opcode/command.c
./cook/opcode/goto.c
./cook/recipe.c
./cook/os/rel_if_poss.c
./cook/os/wait.c
./cook/os/below_dir.c
./cook/os/pathname.c
./cook/os/dirnam_relat.c
./cook/os/symlink.c
./cook/graph/file_list.c
./cook/graph/recipe.c
./cook/graph/walk.c
./cook/graph/build.c
./cook/graph/check.c
./cook/graph/recipe_list.c
./cook/graph/run.c
./cook/graph/script.c
./cook/graph/web.c
./cook/graph/leaf.c
./cook/graph/edge_type.c
./cook/graph/file_pair.c
./cook/graph/pairs.c
./cook/graph/file.c
./cook/graph/stats.c
./cook/desist.c
./cook/match/new.c
./cook/match/regex.c
./cook/match/cook.c
./cook/match/wl.c
./cook/match/stack.c
./cook/match/private.c
./cook/match/new_by_recip.c
./cook/opcode.c
./cook/strip_dot.c
./cook/stat.cache.c
./cook/stmt/set.c
./cook/stmt/recipe.c
./cook/stmt/return.c
./cook/stmt/nop.c
./cook/stmt/compound.c
./cook/stmt/unsetenv.c
./cook/stmt/touch.c
./cook/stmt/fail.c
./cook/stmt/loop.c
./cook/stmt/gosub.c
./cook/stmt/if.c
./cook/stmt/list.c
./cook/stmt/assign.c
./cook/stmt/loopvar.c
./cook/stmt/append.c
./cook/stmt/command.c
./cook/function.c
./cook/listing.c
./cook/fingerprint/sync.c
./cook/fingerprint/record.c
./cook/fingerprint/calc_string.c
./cook/fingerprint/subdir.c
./cook/fingerprint/value.c
./cook/fingerprint/calculate.c
./cook/fingerprint/find.c
./cook/fingerprint/filename.c
./cook/fingerprint/lex.c
./cook/fingerprint/ingredients.c
./cook/expr.c
./cook/builtin/dos.c
./cook/builtin/getenv.c
./cook/builtin/home.c
./cook/builtin/addprefix.c
./cook/builtin/stripdot.c
./cook/builtin/boolean.c
./cook/builtin/strlen.c
./cook/builtin/print.c
./cook/builtin/find_command.c
./cook/builtin/findstring.c
./cook/builtin/subst.c
./cook/builtin/options.c
./cook/builtin/wordlist.c
./cook/builtin/strip.c
./cook/builtin/expr.c
./cook/builtin/join.c
./cook/builtin/sort_newest.c
./cook/builtin/substr.c
./cook/builtin/collect.c
./cook/builtin/filter_out.c
./cook/builtin/thread-id.c
./cook/builtin/positional.c
./cook/builtin/execute.c
./cook/builtin/unsplit.c
./cook/builtin/suffix.c
./cook/builtin/pathname.c
./cook/builtin/write.c
./cook/builtin/cook.c
./cook/builtin/uptodate.c
./cook/builtin/addsuffix.c
./cook/builtin/stringset.c
./cook/builtin/exists.c
./cook/builtin/basename.c
./cook/builtin/split.c
./cook/builtin/interi_files.c
./cook/builtin/defined.c
./cook/builtin/readlink.c
./cook/builtin/opsys.c
./cook/builtin/text.c
./cook/builtin/match.c
./cook/builtin/glob.c
./cook/builtin/cando.c
./cook/builtin/relati_dirna.c
./cook/builtin/expr_lex.c
./cook/builtin/resolve.c
./cook/builtin/mtime.c
./cook/builtin/word.c
./cook/builtin/private.c
./cook/builtin/read.c
./cook/meter.c
./cook/cook.c
./cook/stmt.c
./cook/graph.c
./cook/option.c
./cook/cascade.c
./cook/builtin.c
./cook/lex.c
./cook/lex/filenamelist.c
./cook/lex/filename.c
./cook/expr/function.c
./cook/expr/catenate.c
./cook/expr/constant.c
./cook/expr/list.c
./cook/expr/position.c
./cook/os.c
./cook/fingerprint.c
./cook/dir_part.c
./cook/flag.c
./cook/match.c
./cook/recipe/list.c
./cook/main.c
./cook/id/global.c
./cook/id/function.c
./cook/id/nothing.c
./cook/id/builtin.c
./cook/id/private.c
./cook/id/variable.c
./cook/tempfilename.c
./cook/id.c
./find_libs/os.c
./find_libs/main.c
./cook_bom/sniff.c
./cook_bom/main.c
./file_check/main.c
./file_check/file_check.c
./make2cook/stmt/blank.c
./make2cook/stmt/compound.c
./make2cook/stmt/export.c
./make2cook/stmt/include.c
./make2cook/stmt/unexport.c
./make2cook/stmt/rule.c
./make2cook/stmt/define.c
./make2cook/stmt/if.c
./make2cook/stmt/comment.c
./make2cook/stmt/vpath.c
./make2cook/stmt/assign.c
./make2cook/stmt/command.c
./make2cook/blob.c
./make2cook/emit.c
./make2cook/stmt.c
./make2cook/lex.c
./make2cook/main.c
./make2cook/variable.c
./roffpp/preprocess.c
./roffpp/main.c
./fstrcmp/main.c
./cookfp/main.c
./cooktime/main.c
