<html>
  <head>
    <title>SpreadSheet</title>
  </head>
  <body>
      <h1>SpreadSheet</h1>
      <hr>
      <applet code="SpreadSheet.class" width=320 height=120>
	<param name=rows value="4">
	<param name=c3 value="fC1+C2">
	<param name=c2 value="fA2*B2">
	<param name=c1 value="fA1*B2">
	<param name=title value="Example">
	<param name=b2 value="v1000">
	<param name=b1 value="v500">
	<param name=columns value="3">
	<param name=a2 value="v30">
	<param name=a1 value="v10">
        alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!      
      </applet>
      <hr>
      <a href="SpreadSheet.java">The source</a>.
  </body>
</html>
