<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
   <title>README -- Java(TM) 2 SDK, Standard Edition Software</title>
</head>
<body bgcolor="#FFFFFF">
<!--======== ADD/DELETE IS NEEDED WHEN STRIPPING HTML FOR "README" ========-->
<p><i>Copyright&nbsp; 2003 Sun Microsystems, Inc., 4150 Network Circle,
Santa Clara,</i>
<br><i>California 95054, U.S.A. All rights reserved.</i><i></i>
<p><i>Sun Microsystems, Inc. has intellectual property rights relating
to</i>
<br><i>technology embodied in this product. In particular, and without</i>
<br><i>limitation, these intellectual property rights may include one or
more</i>
<br><i>of the U.S. patents listed at http://www.sun.com/patents and one
or</i>
<br><i>more additional patents or pending patent applications in the U.S.
and</i>
<br><i>other countries.</i><i></i>
<p><i>This product is distributed under licenses restricting its use, copying</i>
<br><i>distribution, and decompilation. No part of this product may be</i>
<br><i>reproduced in any form by any means without prior written authorization</i>
<br><i>of Sun and its licensors, if any.</i><i></i>
<p><i>Third-party software, including font technology, is copyrighted and</i>
<br><i>licensed from Sun suppliers.</i><i></i>
<p><i>Sun,&nbsp; Sun Microsystems,&nbsp; the Sun logo,&nbsp; Java and&nbsp;
the Java Coffee Cup</i>
<br><i>logo are trademarks or registered trademarks of Sun Microsystems,
Inc.</i>
<br><i>in the U.S. and other countries.</i><i></i>
<p><i>All SPARC trademarks are used under license and are trademarks or</i>
<br><i>registered trademarks of SPARC International, Inc. in the U.S. and</i>
<br><i>other countries. Products bearing SPARC trademarks are based upon</i>
<br><i>architecture developed by Sun Microsystems, Inc.</i><i></i>
<p><i>UNIX is a registered trademark in the U.S. and other countries,</i>
<br><i>exclusively licensed through X/Open Company, Ltd.</i><i></i>
<p><i>Federal Acquisitions: Commercial Software - Government Users Subject
to</i>
<br><i>Standard License Terms and Conditions.</i>
<p>
<hr WIDTH="100%">
<br>&nbsp;
<center>
<h1>
README</h1></center>

<center>
<h3>
Java<sup><font size=-2>TM</font></sup> 2 SDK, Standard Edition<br>
Version 1.2.2</h3></center>

<center><!--(ADD-START)=============================================
       For a hypertext version of this file, see "README.html"
    ================================================(ADD-END)--></center>

<ul>
<li>
<a href="#introduction">Introduction</a></li>

<li>
<a href="#features">Features</a></li>

<li>
<a href="#installation">Installation</a></li>

<li>
<a href="#docs">Java 2 SDK Documentation</a></li>

<li>
<a href="#system">System Requirements</a>&nbsp;<!--(ADD-START)=============================================
   This further information is in README.html:
    ================================================(ADD-END)--></li>

<li>
<a href="#changes">Release Notes</a></li>

<li>
<a href="#compatibility">Compatibility</a></li>

<li>
<a href="#demos">Demos</a></li>

<li>
<a href="#bugs">Bug Reports and Feedback</a></li>

<li>
<a href="#contents">Contents of the Java 2 SDK</a></li>

<li>
<a href="#jre">Java Runtime Environment and Java Plug-in</a>&nbsp;<!--(DELETE-START)=========================================== --></li>

<li>
<a href="#webpages">Sun Java Web Pages</a><!-- =============================================(DELETE-END)--></li>
</ul>
<a NAME="introduction"></a>
<h2>
Introduction</h2>

<blockquote>Thank you for downloading this release of the Java<sup><font size=-2>TM</font></sup>
2 SDK, Standard Edition. The Java 2 SDK is a development environment for
building applications, applets, and components that can be deployed on
the Java platform. A <a href="http://java.sun.com/products/jdk/1.2/ja/README.html">Japanese
version of this README</a> is on the Java Software website.
<p>The Java 2 SDK software includes tools useful for developing and testing
programs written in the Java programming language and running on the Java
platform. These tools are designed to be used from the command line. Except
for appletviewer, these tools do not provide a graphical user interface.
<p>The Win32 version of the Java 2 SDK includes the Java Plug-in. You can
use the Java Plug-in to enable the Internet Explorer and Netscape Navigator
browsers to run applets based on the Java 2 platform.&nbsp;<!--(DELETE-START)=========================================== -->For
more information about the Java Plug-in, including how to obtain a Solaris
version, see the section <a href="#jre">Java 2 Runtime Environment and
Java Plug-in</a> below.<!-- =============================================(DELETE-END)--><!--(ADD-START)=============================================
For more information about the Java Plug-in, including how to obtain the 
Solaris version, see "Java 2 Runtime Environment and 
Java Plug-in" in README.html.
    ================================================(ADD-END)-->
<p><!--(DELETE-START)=========================================== --><b><font size=-1>[web]</font></b>
- This marker, which appears throughout this README file, indicates links
to the Java Software website. These markers appear next to links to local
copies of the same documents (which are broken links if you do not have
the Java 2 SDK documentation installed locally).
<p><!-- =============================================(DELETE-END)--></blockquote>
<a NAME="features"></a>
<h2>
Features</h2>

<blockquote>The Java 2 SDK offers significant improvements in functionality,
performance, security and global support over previous versions of the
Java platform. See:
<ul>
<li>
<a href="docs/relnotes/features.html">Summary of New Features<!--(DELETE-START)=========================================== --></a>[<font size=-1><a href="http://java.sun.com/products/jdk/1.2/docs/relnotes/features.html">web</a></font>]&nbsp;<!-- =============================================(DELETE-END)-->-
Features added since JDK 1.1.<!--(ADD-START)=============================================
      http://java.sun.com/products/jdk/1.2/docs/relnotes/features.html
    ================================================(ADD-END)--></li>

<li>
<a href="docs/index.html#guide">Guide to Features<!--(DELETE-START)=========================================== --></a>[<font size=-1><a href="http://java.sun.com/products/jdk/1.2/docs/index.html#guide">web</a></font>]&nbsp;<!-- =============================================(DELETE-END)-->-
Complete list of all features.<!--(ADD-START)=============================================
      http://java.sun.com/products/jdk/1.2/docs/index.html#guide
    ================================================(ADD-END)--></li>
</ul>
</blockquote>
<a NAME="installation"></a>
<h2>
Installation</h2>

<blockquote>The complete SDK is composed of the SDK Software plus the SDK
Documentation, each of which is separately downloadable. Installation instructions
for each release are maintained on the Java Software web site:
<ul>
<li>
<a href="http://java.sun.com/products/jdk/1.2/install-windows.html">Win32
Installation Instructions</a></li>

<li>
<a href="http://java.sun.com/products/jdk/1.2/install-solaris.html">Solaris
Installation Instructions</a></li>
</ul>
Refer to the <a href="COPYRIGHT">COPYRIGHT</a> and <a href="LICENSE">LICENSE</a>
for legal terms of use.</blockquote>
<a NAME="docs"></a>
<h2>
Java 2 SDK Documentation</h2>

<blockquote>The <a href="docs/index.html">Java 2 SDK Documentation<!--(DELETE-START)=========================================== --></a>[<font size=-1><a href="http://java.sun.com/products/jdk/1.2/docs/index.html">web</a></font>]&nbsp;<!-- =============================================(DELETE-END)-->contains
API specifications, developer guides, tool reference pages, demos, and
links to related information. This documentation is also available in a
download bundle which you can install locally with your Java 2 SDK software.
See the <a href="http://java.sun.com/products/jdk/1.2/">Java 2 SDK download
page</a>.</blockquote>
<a NAME="system"></a>
<h2>
System Requirements</h2>

<blockquote>The Java 2 SDK software is available on three platforms:
<ul>
<li>
<b>Win32 Version</b> for Windows 95, Windows 98 and Windows NT 4.0 on Intel
hardware. A 486/DX or faster processor. 32 megabytes RAM minimum, 48 megabytes
RAM recommended.</li>

<li>
<b>Solaris/SPARC Version</b>. Only Solaris versions 2.5.1, 2.6 and 7 (also
known as 2.7) are supported. 32 megabytes RAM minimum, 48 megabytes RAM
recommended.</li>

<li>
<b>Solaris/Intel Version</b>. Only Solaris versions 2.5.1, 2.6 and 7 (also
known as 2.7) are supported. A 486/DX or faster processor. 32 megabytes
RAM minimum, 48 megabytes RAM recommended.</li>
</ul>
On all systems you should have 65 megabytes of free disk space before attempting
to install the Java 2 SDK software. If you also install the separate documentation
download bundle, you need an additional 90 megabytes of free disk space.
<p>Solaris users will want to check the <a href="http://java.sun.com/products/jdk/1.2/install-solaris-patches.html">list
of recommended and required patches</a> on the Java Software web site.
<p>It is strongly recommended that Solaris 2.6 users load the SUNWi1of
package for optional Latin-1 fonts. This package is in the "Entire Distribution"
Cluster, available on the Solaris software installation CD-ROM. SUNWi1of
contains English Monotype TrueType fonts specified in the font properties
files. Without this package, fonts will default to the LucidaSans font
for off-screen text and to Type1 font for text in components.
<p>The Java 2 SDK is localized for Japanese. For more information, see&nbsp;<!--(DELETE-START)=========================================== --><a href="http://java.sun.com/products/jdk/1.2/japan-notes.html">Japanese
localization notes</a> on the Java Software web site.&nbsp;<!-- =============================================(DELETE-END)--><!--(ADD-START)=============================================
    http://java.sun.com/products/jdk/1.2/japan-notes.html
    ================================================(ADD-END)--></blockquote>
<!--(DELETE-START)============================================= -->
<p><a NAME="changes"></a>
<h2>
Release Notes</h2>

<blockquote>See the <a href="http://java.sun.com/products/jdk/1.2/changes.html">Release
Notes</a> on the Java Software web site for a summary of changes to the
Java 2 SDK since the previous version and other information pertaining
to this release. The online release notes will be updated as needed, so
you should check it occasionally for the latest information.</blockquote>
<a NAME="compatibility"></a>
<h2>
Compatibility</h2>

<blockquote>See <a href="http://java.sun.com/products/jdk/1.2/compatibility.html">Compatibility
with Previous Releases</a> on the Java Software web site for the list of
known compatibility issues. Every effort has been made to support programs
written for the 1.0 or 1.1 platform. Although some incompatible changes
were necessary, most software should migrate to current version with no
reprogramming. Any failure to do so is considered a bug, except for a small
number of cases where compatibility was deliberately broken, as described
on our compatibility page. Some compatibility-breaking changes were required
to close potential security holes or to fix implementation or design bugs.
<br>&nbsp;
<br>&nbsp;</blockquote>
<a NAME="demos"></a>
<h2>
Demos</h2>

<blockquote>A <tt>demo</tt> directory is included in the software bundle
with a variety of applets and Swing applications for you to try out. The
demos come with complete source code.</blockquote>
<a NAME="bugs"></a>
<h2>
Bug Reports and Feedback</h2>

<blockquote>The <a href="http://developer.java.sun.com/developer/bugParade/">Bug
Parade Web Page</a> on the Java Developer Connection website lets you search
for and examine existing bug reports, submit your own bug reports, and
tell us which bug fixes matter most to you. To directly submit a bug or
request a feature, fill out this form:
<blockquote><tt><a href="http://java.sun.com/cgi-bin/bugreport.cgi">http://java.sun.com/cgi-bin/bugreport.cgi</a></tt></blockquote>
You can also send comments directly to <a href="http://java.sun.com/mail/">Java
Software engineering team email addresses</a>.
<p><b>Note</b> - You should not seek technical support from Bug Parade
or our development teams. For support options, see
<a href="http://java.sun.com/support/">Support
and Services</a> on the Java Software web site.</blockquote>
<a NAME="contents"></a>
<h2>
Contents of the Java 2 SDK</h2>

<blockquote>This section contains a general summary of the files and directories
in the Java 2 SDK. For details on the files and directories, see
<a href="docs/tooldocs/win32/jdkfiles.html">Java
2 SDK File Structure on Win32 Systems</a> <font size=-1>[<a href="http://java.sun.com/products/jdk/1.2/docs/tooldocs/win32/jdkfiles.html">web</a>]</font>
or
<a href="docs/tooldocs/solaris/jdkfiles.html">Java 2 SDK File Structure
on Solaris Systems</a> <font size=-1>[<a href="http://java.sun.com/products/jdk/1.2/docs/tooldocs/solaris/jdkfiles.html">web</a>]</font>.
<dl>
<dt>
<b>Development Tools</b></dt>

<dd>
(In the <tt>bin</tt> subdirectory.) Programs that will help you develop,
execute, debug, and document programs written in the Java programming language.
For further information, see the <a href="docs/tooldocs/tools.html">tool
documentation</a><font size=-1>[<a href="http://java.sun.com/products/jdk/1.2/docs/tooldocs/tools.html">web</a>]</font>.</dd>

<dt>
<b>Java Runtime Environment</b></dt>

<dd>
(In the <tt>jre</tt> subdirectory.) An implementation of the Java runtime
environment for use by the SDK. The runtime environment includes a Java
virtual machine, class libraries, and other files that support the execution
of programs written in the Java programming language.</dd>

<dt>
<b>Additional libraries</b></dt>

<dd>
(In the <tt>lib</tt> subdirectory.) Additional class libraries and support
files required by the development tools.</dd>

<dt>
<b>Demo Applets and Applications</b></dt>

<dd>
(In the <tt>demo</tt> subdirectory.) Examples, with source code, of programming
for the Java platform. These include examples that use Swing and other
Java Foundation Classes.</dd>

<dt>
<b>C header Files</b></dt>

<dd>
(In the <tt>include</tt> subdirectory.) Header files that support native-code
programming using the <a href="docs/guide/jni/index.html">Java Native Interface</a>
<font size=-1>[<a href="http://java.sun.com/products/jdk/1.2/docs/guide/jni/index.html">web</a>]</font>
and the <a href="docs/guide/jvmdi/index.html">Java Virtual Machine Debugger
Interface</a> <font size=-1>[<a href="http://java.sun.com/products/jdk/1.2/docs/guide/jvmdi/index.html">web</a>]</font>.</dd>

<dt>
<b>Old Native Interface Headers</b></dt>

<dd>
(In the <tt>include-old</tt> subdirectory.) Header files that support native-code
programming using older interfaces. The header files in <tt>include-old</tt>
are provided only for backward-compatibility. These interfaces are deprecated,
unsupported and not available on all Java virtual machines.</dd>

<dt>
<b>Source Code</b></dt>

<dd>
(In <tt>src.jar</tt> archive file.) Java programming language source files
for all classes that make up the Java 2 core API (that is, sources files
for the java.*, javax.* and org.omg.* packages, but not for com.sun.* packages).
This source code is provided for informational purposes only, to help developers
learn and use the Java programming language. These files do not include
platform-specific implementation code and cannot be used to rebuild the
class libraries. To extract these file, use this command:</dd>

<pre>&nbsp;&nbsp;&nbsp; jar xvf src.jar</pre>
Do not modify core API source files. To extend the behavior of the core
API, write subclasses of the core API classes.
<p>For API documentation, refer to the following sources:
<ul>
<li>
<a href="docs/api/index.html">The Java Platform API Specification</a> <font size=-1>[<a href="http://java.sun.com/products/jdk/1.2/docs/api/index.html">web</a>]</font>.
This provides brief descriptions of the API with an emphasis on specifications,
not on examples.</li>

<li>
<i><a href="http://java.sun.com/docs/books/chanlee/">The Java Class Libraries</a></i>,
Second Edition, published by Addison-Wesley Longman as part of <a href="http://java.sun.com/docs/books/">The
Java Series</a>. These volumes include much more elaborate descriptions,
with definitions of terminology and examples for practically every class,
interface and member.</li>
</ul>

<dt>
<b>Documentation</b></dt>

<dd>
(In the <tt>docs</tt> subdirectory.) This directory is created when the
Java 2 SDK documentation is installed. It contains release documentation,
Java API specifications, developer guides, tool documentation, demos, and
links to related documentation.</dd>
</dl>
</blockquote>
<a NAME="jre"></a>
<h2>
The Java 2 Runtime Environment and Java Plug-in</h2>

<blockquote>The download bundle for the Win32 version of the Java 2 SDK
includes a redistributable copy of the Java 2 Runtime Environment and Java
Plug-in, which you may optionally choose to install.
<p>The <b>Java 2 Runtime Environment</b> allows you to run applications
written in the Java programming language. It consists of the Java virtual
machine, classes comprising the Java API, and supporting files, but contains
no development tools such as compilers and debuggers. You may freely redistribute
the Java 2 Runtime Environment with your application, according to the
terms of the Runtime Environment's license. Once you've developed your
application using the Java 2 SDK, you can ship it with the Runtime Environment
so your end-users will have a Java platform on which to run your software.
<p>Note that the Java 2 SDK has an internal implementation of a Java runtime
environment for its own use. This internal runtime environment is contained
in the SDK software's <tt>jre</tt> directory. Don't confuse the SDK's internal
runtime environment with the Java 2 Runtime Environment, which is a separately
installable product.
<p>The Java 2 Runtime Environment requires additional software -- the Java
Plug-in -- to enable it to run applets in a browser.
<p>The <b>Java Plug-in</b> software allows Java applets and JavaBeans components
to run in a browser using Sun's Java 2 Runtime Environment instead of the
browser's default Java environment. The Java Plug-in works with Netscape
Navigator and Microsoft Internet Explorer. For general information on the
Java Plug-in, see the <a href="http://java.sun.com/products/plugin/1.2/overview.html">Java
Plug-in Overview</a>. For documentation and an FAQ on the Java Plug-in,
see <a href="http://java.sun.com/products/plugin">Java Plug-in</a>.
<p>After you've installed the plug-in, you will see that the "Java Plug-in
control panel" has been added to your Windows "Start" menu under "Programs".
The plug-in will automatically load the Java runtime environment when the
browser loads an HTML page with a special &lt;OBJECT> HTML tag. The browser
can then load applets from this page to make full use of 1.2 features,
such as JFC (including Swing) and IDL. For details on how to configure
your HTML pages to invoke the Java 2 runtime environment, see "Documentation"
at Sun's <a href="http://java.sun.com/products/plugin/">Java Plug-in website</a>.
<p><b>Solaris versions</b> of the Java 2 Runtime Environment and Java Plug-in
are also available. Unlike the Win32 versions of these products, they are
not included as optional parts of the Solaris Java 2 SDK installation.
You can, however, download Solaris versions of the Java 2 Runtime Environment
and Java Plug-in from the Java Software website.
<ul>
<li>
Download the Solaris version of the Java 2 Runtime Environment from the
<a href="http://java.sun.com/products/jdk/1.2/jre">Java 2 Runtime Environment
download page</a>.</li>

<li>
To obtain the Solaris version of the Java Plug-in, see Sun's <a href="http://java.sun.com/products/plugin/">Java
Plug-in website</a>.</li>
</ul>
You may redistribute the Java 2 Runtime Environment and Java Plug-in with
your application, applet or JavaBean components, subject to the terms and
conditions of its software license (found in the /Plug-in README and LICENSE
files).
<br>&nbsp;
<br>&nbsp;</blockquote>
<!-- KEEP NEXT COMMENT LINE FOR DELETING TEXT FOR NON-HTML "README" --><!-- =============================================(DELETE-END)--><a NAME="webpages"></a>
<h2>
Sun Java Web Pages</h2>

<blockquote>For additional information, refer to these Sun Microsystems
pages on the World Wide Web:
<dl>
<dt>
<a href="http://java.sun.com/">http://java.sun.com/</a></dt>

<dd>
The Java Software web site, with the latest information on Java technology,
product information, news, and features.</dd>

<dt>
<a href="http://java.sun.com/products/jdk/1.2/index.html">http://java.sun.com/products/jdk/1.2/index.html</a></dt>

<dd>
Java 2 SDK Product and Download Page</dd>

<dt>
<a href="http://java.sun.com/docs">http://java.sun.com/docs</a></dt>

<dd>
Java Platform Documentation provides access to white papers, the Java Tutorial
and other documents.</dd>

<dt>
<a href="http://developer.java.sun.com/">http://developer.java.sun.com/</a></dt>

<dd>
The Java Developer Connection web site. (Free registration required.) Additional
technical information, news, and features; user forums; support information,
and much more.</dd>

<dt>
<a href="http://java.sun.com/products/">http://java.sun.com/products/</a></dt>

<dd>
Java Technology Products &amp; API</dd>

<dt>
<a href="http://www.sun.com/solaris/java/">http://www.sun.com/solaris/java/</a></dt>

<dd>
Java Development Kit for Solaris - Production Release</dd>
</dl>
</blockquote>

<hr><font size=-1>The Java 2 SDK, Standard Edition, is a product of Sun
Microsystems</font><sup><font size=-2>TM</font></sup><font size=-1>, Inc.</font>
<p><font size=-1>Copyright &copy; 1997-2003, Sun Microsystems, Inc.</font>
<br><font size=-1>4150 Network Circle, Santa Clara, California 95054
USA.</font>
<br><font size=-1>All rights reserved.</font>
</body>
</html>
