#
# @(#)Stylepad.properties	1.7 01/12/04
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# @(#)Stylepad.properties	1.7 01/12/04
#
# Resource strings for Stylepad example

Title=Stylepad
ViewportBackingStore=true

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit color font debug

# Menu labels
colorLabel=Color
Red=Red
Green=Green
Blue=Blue

boldLabel=Bold
italicLabel=Italic

# font menu
font=family1 family2 family3 - size1 size2 size3 size4 - bold italic underline
fontLabel=Font
family1Label=Helvetica
family1Action=font-family-SansSerif
family2Label=Courier
family2Action=font-family-Monospaced
family3Label=Times Roman
family3Action=font-family-Serif
size1Label=10
size1Action=font-size-10
size2Label=12
size2Action=font-size-12
size3Label=18
size3Action=font-size-18
size4Label=24
size4Action=font-size-24
boldLabel=Bold
boldAction=font-bold
italicLabel=Italic
italicAction=font-italic
underlineLabel=Underline
underlineAction=font-underline

#
# debug Menu definition
#
debug=dump showElementTree changeKeymapHebrew changeKeymapArabic changeKeymapEnglish
debugLabel=Debug
dumpLabel=Dump model to System.err
dumpAction=dump-model
showElementTreeLabel=Show Elements
changeKeymapHebrewLabel=Hebrew Keymap
changeKeymapHebrewAction=change-keymap-Hebrew
changeKeymapArabicLabel=Arabic Keymap
changeKeymapArabicAction=change-keymap-Arabic
changeKeymapEnglishLabel=English Keymap
changeKeymapEnglishAction=change-keymap-English


# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste - bold italic underline - left center right

boldImage=resources/bold.gif
boldTooltip=Bold
italicImage=resources/italic.gif
italicTooltip=Italic
underlineImage=resources/underline.gif
underlineTooltip=Underline
foregroundImage=resources/fg.gif
leftImage=resources/left.gif
leftTooltip=Left Justify
leftAction=left-justify
centerImage=resources/center.gif
centerTooltip=Center Justify
centerAction=center-justify
rightImage=resources/right.gif
rightTooltip=Right Justify
rightAction=right-justify
bulletsImage=resources/bullets.gif

# wonderland example images
aliceGif=resources/alice.gif
caterpillarGif=resources/caterpillar.gif
hatterGif=resources/hatter.gif
