/**path: /home/wwj/dataset/8projects/java_format/maven/138.java, start: 66, end: 73 */
public void deploy(String basedir, String finalName, Artifact artifact,
                   ArtifactRepository deploymentRepository,
                   ArtifactRepository localRepository)
    throws ArtifactDeploymentException {
    String extension = artifact.getArtifactHandler().getExtension();
    File source = new File(basedir, finalName + "." + extension);
    deploy(source, artifact, deploymentRepository, localRepository);
}
