/**path: /home/wwj/dataset/8projects/java_format/maven/138.java, start: 75, end: 156 */
public void deploy(File source, Artifact artifact,
                   ArtifactRepository deploymentRepository,
                   ArtifactRepository localRepository)
    throws ArtifactDeploymentException {
    RepositorySystemSession session = LegacyLocalRepositoryManager.overlay(
        localRepository, legacySupport.getRepositorySession(), repoSystem);

    DeployRequest request = new DeployRequest();

    request.setTrace(RequestTrace.newChild(
        null, legacySupport.getSession().getCurrentProject()));

    org.eclipse.aether.artifact.Artifact mainArtifact =
        RepositoryUtils.toArtifact(artifact);
    mainArtifact = mainArtifact.setFile(source);
    request.addArtifact(mainArtifact);

    String versionKey =
        artifact.getGroupId() + ':' + artifact.getArtifactId();
    String snapshotKey = null;
    if (artifact.isSnapshot()) {
        snapshotKey = versionKey + ':' + artifact.getBaseVersion();
        request.addMetadata(relatedMetadata.get(snapshotKey));
    }
    request.addMetadata(relatedMetadata.get(versionKey));

    for (ArtifactMetadata metadata : artifact.getMetadataList()) {
        if (metadata instanceof ProjectArtifactMetadata) {
            org.eclipse.aether.artifact.Artifact pomArtifact =
                new SubArtifact(mainArtifact, "", "pom");
            pomArtifact = pomArtifact.setFile(
                ((ProjectArtifactMetadata)metadata).getFile());
            request.addArtifact(pomArtifact);
        } else if (metadata instanceof SnapshotArtifactRepositoryMetadata ||
                   metadata instanceof ArtifactRepositoryMetadata) {
            // eaten, handled by repo system
        } else {
            request.addMetadata(new MetadataBridge(metadata));
        }
    }

    RemoteRepository remoteRepo =
        RepositoryUtils.toRepo(deploymentRepository);
    /*
     * NOTE: This provides backward-compat with maven-deploy-plugin:2.4
     * which bypasses the repository factory when using an alternative
     * deployment location.
     */
    if (deploymentRepository instanceof DefaultArtifactRepository &&
        deploymentRepository.getAuthentication() == null) {
        RemoteRepository.Builder builder =
            new RemoteRepository.Builder(remoteRepo);
        builder.setAuthentication(
            session.getAuthenticationSelector().getAuthentication(
                remoteRepo));
        builder.setProxy(session.getProxySelector().getProxy(remoteRepo));
        remoteRepo = builder.build();
    }
    request.setRepository(remoteRepo);

    DeployResult result;
    try {
        result = repoSystem.deploy(session, request);
    } catch (DeploymentException e) {
        throw new ArtifactDeploymentException(e.getMessage(), e);
    }

    for (Object metadata : result.getMetadata()) {
        if (metadata.getClass().getName().endsWith(
                ".internal.VersionsMetadata")) {
            relatedMetadata.put(versionKey, (MergeableMetadata)metadata);
        }
        if (snapshotKey != null &&
            metadata.getClass().getName().endsWith(
                ".internal.RemoteSnapshotMetadata")) {
            relatedMetadata.put(snapshotKey, (MergeableMetadata)metadata);
        }
    }

    artifact.setResolvedVersion(
        result.getArtifacts().iterator().next().getVersion());
}
