/**path: /home/wwj/dataset/8projects/java_format/maven/269.java, start: 487, end: 563 */
private void validate20RawDependencies(ModelProblemCollector problems,
                                       List<Dependency> dependencies,
                                       String prefix,
                                       ModelBuildingRequest request) {
    Severity errOn30 = getSeverity(
        request, ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_3_0);
    Severity errOn31 = getSeverity(
        request, ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_3_1);

    Map<String, Dependency> index = new HashMap<>();

    for (Dependency dependency : dependencies) {
        String key = dependency.getManagementKey();

        if ("import".equals(dependency.getScope())) {
            if (!"pom".equals(dependency.getType())) {
                addViolation(
                    problems, Severity.WARNING, Version.V20,
                    prefix + ".type", key,
                    "must be 'pom' to import the managed dependencies.",
                    dependency);
            } else if (StringUtils.isNotEmpty(dependency.getClassifier())) {
                addViolation(
                    problems, errOn30, Version.V20, prefix + ".classifier",
                    key,
                    "must be empty, imported POM cannot have a classifier.",
                    dependency);
            }
        } else if ("system".equals(dependency.getScope())) {
            String sysPath = dependency.getSystemPath();
            if (StringUtils.isNotEmpty(sysPath)) {
                if (!hasExpression(sysPath)) {
                    addViolation(
                        problems, Severity.WARNING, Version.V20,
                        prefix + ".systemPath", key,
                        "should use a variable instead of a hard-coded path " +
                            sysPath,
                        dependency);
                } else if (sysPath.contains("${basedir}") ||
                           sysPath.contains("${project.basedir}")) {
                    addViolation(
                        problems, Severity.WARNING, Version.V20,
                        prefix + ".systemPath", key,
                        "should not point at files within the project directory, " +
                            sysPath +
                            " will be unresolvable by dependent projects",
                        dependency);
                }
            }
        }

        Dependency existing = index.get(key);

        if (existing != null) {
            String msg;
            if (equals(existing.getVersion(), dependency.getVersion())) {
                msg = "duplicate declaration of version " +
                      StringUtils.defaultString(dependency.getVersion(),
                                                "(?)");
            } else {
                msg = "version " +
                      StringUtils.defaultString(existing.getVersion(),
                                                "(?)") +
                      " vs " +
                      StringUtils.defaultString(dependency.getVersion(),
                                                "(?)");
            }

            addViolation(problems, errOn31, Version.V20,
                         prefix + ".(groupId:artifactId:type:classifier)",
                         null, "must be unique: " + key + " -> " + msg,
                         dependency);
        } else {
            index.put(key, dependency);
        }
    }
}
