/**path: /home/wwj/dataset/8projects/java_format/maven/269.java, start: 634, end: 722 */
private void validateEffectiveDependency(ModelProblemCollector problems,
                                         Dependency d, boolean management,
                                         String prefix,
                                         ModelBuildingRequest request) {
    validateId(prefix + "artifactId", problems, Severity.ERROR,
               Version.BASE, d.getArtifactId(), d.getManagementKey(), d);

    validateId(prefix + "groupId", problems, Severity.ERROR, Version.BASE,
               d.getGroupId(), d.getManagementKey(), d);

    if (!management) {
        validateStringNotEmpty(prefix + "type", problems, Severity.ERROR,
                               Version.BASE, d.getType(),
                               d.getManagementKey(), d);

        validateDependencyVersion(problems, d, prefix);
    }

    if ("system".equals(d.getScope())) {
        String systemPath = d.getSystemPath();

        if (StringUtils.isEmpty(systemPath)) {
            addViolation(problems, Severity.ERROR, Version.BASE,
                         prefix + "systemPath", d.getManagementKey(),
                         "is missing.", d);
        } else {
            File sysFile = new File(systemPath);
            if (!sysFile.isAbsolute()) {
                addViolation(problems, Severity.ERROR, Version.BASE,
                             prefix + "systemPath", d.getManagementKey(),
                             "must specify an absolute path but is " +
                                 systemPath,
                             d);
            } else if (!sysFile.isFile()) {
                String msg = "refers to a non-existing file " +
                             sysFile.getAbsolutePath();
                systemPath = systemPath.replace('/', File.separatorChar)
                                 .replace('\\', File.separatorChar);
                String jdkHome = request.getSystemProperties().getProperty(
                                     "java.home", "") +
                                 File.separator + "..";
                if (systemPath.startsWith(jdkHome)) {
                    msg +=
                        ". Please verify that you run Maven using a JDK and not just a JRE.";
                }
                addViolation(problems, Severity.WARNING, Version.BASE,
                             prefix + "systemPath", d.getManagementKey(),
                             msg, d);
            }
        }
    } else if (StringUtils.isNotEmpty(d.getSystemPath())) {
        addViolation(
            problems, Severity.ERROR, Version.BASE, prefix + "systemPath",
            d.getManagementKey(),
            "must be omitted."
                +
                " This field may only be specified for a dependency with system scope.",
            d);
    }

    if (request.getValidationLevel() >=
        ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_2_0) {
        for (Exclusion exclusion : d.getExclusions()) {
            if (request.getValidationLevel() <
                ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_3_0) {
                validateId(prefix + "exclusions.exclusion.groupId",
                           problems, Severity.WARNING, Version.V20,
                           exclusion.getGroupId(), d.getManagementKey(),
                           exclusion);

                validateId(prefix + "exclusions.exclusion.artifactId",
                           problems, Severity.WARNING, Version.V20,
                           exclusion.getArtifactId(), d.getManagementKey(),
                           exclusion);
            } else {
                validateIdWithWildcards(
                    prefix + "exclusions.exclusion.groupId", problems,
                    Severity.WARNING, Version.V30, exclusion.getGroupId(),
                    d.getManagementKey(), exclusion);

                validateIdWithWildcards(
                    prefix + "exclusions.exclusion.artifactId", problems,
                    Severity.WARNING, Version.V30,
                    exclusion.getArtifactId(), d.getManagementKey(),
                    exclusion);
            }
        }
    }
}
