/**path: /home/wwj/dataset/8projects/java_format/maven/347.java, start: 284, end: 308 */
public void testInterpolateObjectWithUnmodifiableStringToStringMapField()
    throws Exception {
    Model model = new Model();

    Properties p = new Properties();
    p.setProperty("key", "value");
    p.setProperty("key2", "value2");

    Map<String, String> values = Collections.unmodifiableMap(
        Collections.singletonMap("key", "${key}"));

    ObjectWithMapField obj = new ObjectWithMapField(values);

    StringSearchModelInterpolator interpolator =
        (StringSearchModelInterpolator)createInterpolator();

    ModelBuildingRequest config = createModelBuildingRequest(p);

    final SimpleProblemCollector collector = new SimpleProblemCollector();
    interpolator.interpolateObject(obj, model, new File("."), config,
                                   collector);
    assertProblemFree(collector);

    assertEquals("${key}", obj.values.get("key"));
}
