/**path: /home/wwj/dataset/8projects/java_format/maven/722.java, start: 40, end: 49 */
public DefaultClassRealmRequest(RealmType type, ClassLoader parent,
                                List<String> parentImports,
                                Map<String, ClassLoader> foreignImports,
                                List<ClassRealmConstituent> constituents) {
    this.type = type;
    this.parent = parent;
    this.parentImports = parentImports;
    this.foreignImports = foreignImports;
    this.constituents = constituents;
}
