/**path: /home/wwj/dataset/8projects/java_format/maven/110.java, start: 45, end: 95 */
public boolean isActive(Profile profile) throws ProfileActivationException {
    Activation activation = profile.getActivation();

    ActivationProperty property = activation.getProperty();

    if (property != null) {
        String name = property.getName();
        boolean reverseName = false;

        if (name == null) {
            throw new ProfileActivationException(
                "The property name is required to activate the profile '" +
                profile.getId() + "'");
        }

        if (name.startsWith("!")) {
            reverseName = true;
            name = name.substring(1);
        }

        String sysValue = properties.getProperty(name);

        String propValue = property.getValue();
        if (StringUtils.isNotEmpty(propValue)) {
            boolean reverseValue = false;
            if (propValue.startsWith("!")) {
                reverseValue = true;
                propValue = propValue.substring(1);
            }

            // we have a value, so it has to match the system value...
            boolean result = propValue.equals(sysValue);

            if (reverseValue) {
                return !result;
            } else {
                return result;
            }
        } else {
            boolean result = StringUtils.isNotEmpty(sysValue);

            if (reverseName) {
                return !result;
            } else {
                return result;
            }
        }
    }

    return false;
}
