/**path: /home/wwj/dataset/8projects/java_format/maven/792.java, start: 205, end: 222 */
public String toString() {
    StringBuilder sb = new StringBuilder()
                           .append("REQUEST: ")
                           .append("\n")
                           .append("artifact: ")
                           .append(artifact)
                           .append("\n")
                           .append(artifactDependencies)
                           .append("\n")
                           .append("localRepository: ")
                           .append(localRepository)
                           .append("\n")
                           .append("remoteRepositories: ")
                           .append(remoteRepositories)
                           .append("\n");

    return sb.toString();
}
