/**path: /home/wwj/dataset/8projects/java_format/maven/136.java, start: 267, end: 341 */
@SuppressWarnings("unchecked")
protected String
interpolateInternal(String src, List<ValueSource> valueSources,
                    List<InterpolationPostProcessor> postProcessors,
                    boolean debug) throws ModelInterpolationException {
    if (!src.contains("${")) {
        return src;
    }

    Logger logger = getLogger();

    String result = src;
    synchronized (this) {

        for (ValueSource vs : valueSources) {
            interpolator.addValueSource(vs);
        }

        for (InterpolationPostProcessor postProcessor : postProcessors) {
            interpolator.addPostProcessor(postProcessor);
        }

        try {
            try {
                result =
                    interpolator.interpolate(result, recursionInterceptor);
            } catch (InterpolationException e) {
                throw new ModelInterpolationException(e.getMessage(), e);
            }

            if (debug) {
                List<Object> feedback = interpolator.getFeedback();
                if (feedback != null && !feedback.isEmpty()) {
                    logger.debug(
                        "Maven encountered the following problems during initial POM interpolation:");

                    Object last = null;
                    for (Object next : feedback) {
                        if (next instanceof Throwable) {
                            if (last == null) {
                                logger.debug("", ((Throwable)next));
                            } else {
                                logger.debug(String.valueOf(last),
                                             ((Throwable)next));
                            }
                        } else {
                            if (last != null) {
                                logger.debug(String.valueOf(last));
                            }

                            last = next;
                        }
                    }

                    if (last != null) {
                        logger.debug(String.valueOf(last));
                    }
                }
            }

            interpolator.clearFeedback();
        } finally {
            for (ValueSource vs : valueSources) {
                interpolator.removeValuesSource(vs);
            }

            for (InterpolationPostProcessor postProcessor :
                 postProcessors) {
                interpolator.removePostProcessor(postProcessor);
            }
        }
    }

    return result;
}
