/**path: /home/wwj/dataset/8projects/java_format/maven/892.java, start: 598, end: 611 */
public void
testOverridingOfInheritedPluginExecutionsWithoutPluginManagement()
    throws Exception {
    PomTestWrapper pom = buildPom("plugin-exec-merging/wo-plugin-mgmt/sub");
    assertEquals(
        2, ((List<?>)pom.getValue("build/plugins[1]/executions")).size());
    assertEquals(
        "child-default",
        pom.getValue("build/plugins[1]/executions[@id='default']/phase"));
    assertEquals(
        "child-non-default",
        pom.getValue(
            "build/plugins[1]/executions[@id='non-default']/phase"));
}
