/**path: /home/wwj/dataset/8projects/java_format/maven/809.java, start: 266, end: 280 */
private static String decode(String url) {
    String decoded = url;
    if (url != null) {
        int pos = -1;
        while ((pos = decoded.indexOf('%', pos + 1)) >= 0) {
            if (pos + 2 < decoded.length()) {
                String hexStr = decoded.substring(pos + 1, pos + 3);
                char ch = (char)Integer.parseInt(hexStr, 16);
                decoded = decoded.substring(0, pos) + ch +
                          decoded.substring(pos + 3);
            }
        }
    }
    return decoded;
}
