/**path: /home/wwj/dataset/8projects/java_format/maven/116.java, start: 135, end: 143 */
private static org.apache.maven.model.RepositoryPolicy
convertRepositoryPolicy(RepositoryPolicy profileXmlRepo) {
    org.apache.maven.model.RepositoryPolicy policy =
        new org.apache.maven.model.RepositoryPolicy();
    policy.setEnabled(profileXmlRepo.isEnabled());
    policy.setUpdatePolicy(profileXmlRepo.getUpdatePolicy());
    policy.setChecksumPolicy(profileXmlRepo.getChecksumPolicy());
    return policy;
}
