/**path: /home/wwj/dataset/8projects/java_format/maven/342.java, start: 54, end: 65 */
private SimpleProblemCollector validateEffective(String pom, int level)
    throws Exception {
    ModelBuildingRequest request =
        new DefaultModelBuildingRequest().setValidationLevel(level);

    SimpleProblemCollector problems = new SimpleProblemCollector(read(pom));

    validator.validateEffectiveModel(problems.getModel(), request,
                                     problems);

    return problems;
}
