/**path: /home/wwj/dataset/8projects/java_format/maven/217.java, start: 179, end: 198 */
public void testShouldInheritOnePluginWithExecution() {
    Plugin parent = new Plugin();
    parent.setArtifactId("testArtifact");
    parent.setGroupId("testGroup");
    parent.setVersion("1.0");

    PluginExecution parentExecution = new PluginExecution();
    parentExecution.setId("testExecution");

    parent.addExecution(parentExecution);

    Plugin child = new Plugin();
    child.setArtifactId("testArtifact");
    child.setGroupId("testGroup");
    child.setVersion("1.0");

    ModelUtils.mergePluginDefinitions(child, parent, false);

    assertEquals(1, child.getExecutions().size());
}
