/**path: /home/wwj/dataset/8projects/java_format/maven/796.java, start: 145, end: 157 */
public LocalArtifactResult find(RepositorySystemSession session,
                                LocalArtifactRequest request) {
    String path = getPathForLocalArtifact(request.getArtifact());
    File file = new File(getRepository().getBasedir(), path);

    LocalArtifactResult result = new LocalArtifactResult(request);
    if (file.isFile()) {
        result.setFile(file);
        result.setAvailable(true);
    }

    return result;
}
