/**path: /home/wwj/dataset/8projects/java_format/maven/121.java, start: 286, end: 296 */
public MavenProject
buildStandaloneSuperProject(ArtifactRepository localRepository,
                            ProfileManager profileManager)
    throws ProjectBuildingException {
    ProjectBuilderConfiguration configuration =
        new DefaultProjectBuilderConfiguration();
    configuration.setLocalRepository(localRepository);
    configuration.setGlobalProfileManager(profileManager);

    return buildStandaloneSuperProject(configuration);
}
