/**path: /home/wwj/dataset/8projects/java_format/maven/117.java, start: 67, end: 84 */
public static ArtifactRepository buildArtifactRepository(
    Repository repo, ArtifactRepositoryFactory artifactRepositoryFactory,
    PlexusContainer c) throws InvalidRepositoryException {
    RepositorySystem repositorySystem = rs(c);
    RepositorySystemSession session = rss(c);

    ArtifactRepository repository =
        repositorySystem.buildArtifactRepository(repo);

    if (session != null) {
        repositorySystem.injectMirror(session, Arrays.asList(repository));
        repositorySystem.injectProxy(session, Arrays.asList(repository));
        repositorySystem.injectAuthentication(session,
                                              Arrays.asList(repository));
    }

    return repository;
}
