/**path: /home/wwj/dataset/8projects/java_format/maven/144.java, start: 149, end: 158 */
public void manageArtifactSystemPath(Artifact artifact,
                                     Artifact replacement) {
    // only show msg if a change is actually taking place
    if (!replacement.getScope().equals(artifact.getScope())) {
        String msg = indent + artifact +
                     " (applying system path: " + replacement.getFile() +
                     ")";
        logger.debug(msg);
    }
}
