/**path: /home/wwj/dataset/8projects/java_format/maven/132.java, start: 341, end: 361 */
private void evaluateArray(Object target)
    throws ModelInterpolationException {
    int len = Array.getLength(target);
    for (int i = 0; i < len; i++) {
        Object value = Array.get(target, i);
        if (value != null) {
            if (String.class == value.getClass()) {
                String interpolated =
                    modelInterpolator.interpolateInternal(
                        (String)value, valueSources, postProcessors,
                        debugEnabled);

                if (!interpolated.equals(value)) {
                    Array.set(target, i, interpolated);
                }
            } else {
                interpolationTargets.add(value);
            }
        }
    }
}
