/**path: /home/wwj/dataset/8projects/java_format/maven/269.java, start: 565, end: 604 */
private void validateEffectiveDependencies(ModelProblemCollector problems,
                                           List<Dependency> dependencies,
                                           boolean management,
                                           ModelBuildingRequest request) {
    Severity errOn30 = getSeverity(
        request, ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_3_0);

    String prefix = management
                        ? "dependencyManagement.dependencies.dependency."
                        : "dependencies.dependency.";

    for (Dependency d : dependencies) {
        validateEffectiveDependency(problems, d, management, prefix,
                                    request);

        if (request.getValidationLevel() >=
            ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_2_0) {
            validateBoolean(prefix + "optional", problems, errOn30,
                            Version.V20, d.getOptional(),
                            d.getManagementKey(), d);

            if (!management) {
                validateVersion(prefix + "version", problems, errOn30,
                                Version.V20, d.getVersion(),
                                d.getManagementKey(), d);

                /*
                 * TODO Extensions like Flex Mojos use custom scopes like
                 * "merged", "internal", "external", etc. In order to don't
                 * break backward-compat with those, only warn but don't
                 * error out.
                 */
                validateEnum(prefix + "scope", problems, Severity.WARNING,
                             Version.V20, d.getScope(),
                             d.getManagementKey(), d, "provided", "compile",
                             "runtime", "test", "system");
            }
        }
    }
}
