/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 549, end: 573 */
protected void mergeModelBase_Repositories(ModelBase target,
                                           ModelBase source,
                                           boolean sourceDominant,
                                           Map<Object, Object> context) {
    List<Repository> src = source.getRepositories();
    if (!src.isEmpty()) {
        List<Repository> tgt = target.getRepositories();
        Map<Object, Repository> merged =
            new LinkedHashMap<>((src.size() + tgt.size()) * 2);

        for (Repository element : tgt) {
            Object key = getRepositoryKey(element);
            merged.put(key, element);
        }

        for (Repository element : src) {
            Object key = getRepositoryKey(element);
            if (sourceDominant || !merged.containsKey(key)) {
                merged.put(key, element);
            }
        }

        target.setRepositories(new ArrayList<>(merged.values()));
    }
}
