/**path: /home/wwj/dataset/8projects/java_format/maven/117.java, start: 45, end: 58 */
public static List<ArtifactRepository> buildArtifactRepositories(
    List<Repository> repositories,
    ArtifactRepositoryFactory artifactRepositoryFactory, PlexusContainer c)
    throws InvalidRepositoryException {

    List<ArtifactRepository> remoteRepositories = new ArrayList<>();

    for (Repository r : repositories) {
        remoteRepositories.add(
            buildArtifactRepository(r, artifactRepositoryFactory, c));
    }

    return remoteRepositories;
}
