/**path: /home/wwj/dataset/8projects/java_format/maven/170.java, start: 37, end: 56 */
public String pathOf(Artifact artifact) {
    ArtifactHandler artifactHandler = artifact.getArtifactHandler();

    StringBuilder path = new StringBuilder(128);

    path.append(artifact.getArtifactId())
        .append(ARTIFACT_SEPARATOR)
        .append(artifact.getVersion());

    if (artifact.hasClassifier()) {
        path.append(ARTIFACT_SEPARATOR).append(artifact.getClassifier());
    }

    if (artifactHandler.getExtension() != null &&
        artifactHandler.getExtension().length() > 0) {
        path.append(GROUP_SEPARATOR).append(artifactHandler.getExtension());
    }

    return path.toString();
}
