/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 1004, end: 1015 */
protected void mergeRepositoryPolicy_ChecksumPolicy(
    RepositoryPolicy target, RepositoryPolicy source,
    boolean sourceDominant, Map<Object, Object> context) {
    String src = source.getChecksumPolicy();
    if (src != null) {
        if (sourceDominant || target.getChecksumPolicy() == null) {
            target.setChecksumPolicy(src);
            target.setLocation("checksumPolicy",
                               source.getLocation("checksumPolicy"));
        }
    }
}
