/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 1201, end: 1213 */
protected void mergeReporting_OutputDirectory(Reporting target,
                                              Reporting source,
                                              boolean sourceDominant,
                                              Map<Object, Object> context) {
    String src = source.getOutputDirectory();
    if (src != null) {
        if (sourceDominant || target.getOutputDirectory() == null) {
            target.setOutputDirectory(src);
            target.setLocation("outputDirectory",
                               source.getLocation("outputDirectory"));
        }
    }
}
