/**path: /home/wwj/dataset/8projects/java_format/maven/86.java, start: 63, end: 71 */
protected String resolveVersion(Artifact artifact,
                                ArtifactRepository localRepository,
                                List<ArtifactRepository> remoteRepositories)
    throws RepositoryMetadataResolutionException {
    RepositoryRequest request = new DefaultRepositoryRequest();
    request.setLocalRepository(localRepository);
    request.setRemoteRepositories(remoteRepositories);
    return resolveVersion(artifact, request);
}
