/**path: /home/wwj/dataset/8projects/java_format/maven/135.java, start: 50, end: 61 */
public Object execute(String expression, Object value) {
    expression =
        ValueSourceUtils.trimPrefix(expression, expressionPrefixes, true);

    if (projectDir != null && value != null &&
        unprefixedPathKeys.contains(expression)) {
        return pathTranslator.alignToBaseDirectory(String.valueOf(value),
                                                   projectDir);
    }

    return value;
}
