/**path: /home/wwj/dataset/8projects/java_format/maven/154.java, start: 299, end: 310 */
public ArtifactResolutionResult
resolveTransitively(Set<Artifact> artifacts, Artifact originatingArtifact,
                    Map<String, Artifact> managedVersions,
                    ArtifactRepository localRepository,
                    List<ArtifactRepository> remoteRepositories,
                    ArtifactMetadataSource source, ArtifactFilter filter,
                    List<ResolutionListener> listeners)
    throws ArtifactResolutionException, ArtifactNotFoundException {
    return resolveTransitively(
        artifacts, originatingArtifact, managedVersions, localRepository,
        remoteRepositories, source, filter, listeners, null);
}
