/**path: /home/wwj/dataset/8projects/java_format/maven/142.java, start: 97, end: 133 */
public ProxyInfo getProxy(String protocol) {
    MavenSession session = legacySupport.getSession();

    if (session != null && protocol != null) {
        MavenExecutionRequest request = session.getRequest();

        if (request != null) {
            List<Proxy> proxies = request.getProxies();

            if (proxies != null) {
                for (Proxy proxy : proxies) {
                    if (proxy.isActive() &&
                        protocol.equalsIgnoreCase(proxy.getProtocol())) {
                        SettingsDecryptionResult result =
                            settingsDecrypter.decrypt(
                                new DefaultSettingsDecryptionRequest(
                                    proxy));
                        proxy = result.getProxy();

                        ProxyInfo proxyInfo = new ProxyInfo();
                        proxyInfo.setHost(proxy.getHost());
                        proxyInfo.setType(proxy.getProtocol());
                        proxyInfo.setPort(proxy.getPort());
                        proxyInfo.setNonProxyHosts(
                            proxy.getNonProxyHosts());
                        proxyInfo.setUserName(proxy.getUsername());
                        proxyInfo.setPassword(proxy.getPassword());

                        return proxyInfo;
                    }
                }
            }
        }
    }

    return null;
}
