/**path: /home/wwj/dataset/8projects/java_format/maven/545.java, start: 111, end: 129 */
public List<String> findVersions(Artifact artifact) {
    String key = ArtifactUtils.versionlessKey(artifact.getGroupId(),
                                              artifact.getArtifactId());

    List<MavenProject> projects = projectsByGA.get(key);
    if (projects == null || projects.isEmpty()) {
        return Collections.emptyList();
    }

    List<String> versions = new ArrayList<>();

    for (MavenProject project : projects) {
        if (find(project, artifact) != null) {
            versions.add(project.getVersion());
        }
    }

    return Collections.unmodifiableList(versions);
}
