/**path: /home/wwj/dataset/8projects/java_format/maven/260.java, start: 126, end: 140 */
@Override
protected void mergeModel_IssueManagement(Model target, Model source,
                                          boolean sourceDominant,
                                          Map<Object, Object> context) {
    IssueManagement src = source.getIssueManagement();
    if (src != null) {
        IssueManagement tgt = target.getIssueManagement();
        if (tgt == null) {
            tgt = new IssueManagement();
            tgt.setLocation("", src.getLocation(""));
            target.setIssueManagement(tgt);
            mergeIssueManagement(tgt, src, sourceDominant, context);
        }
    }
}
