/**path: /home/wwj/dataset/8projects/java_format/maven/84.java, start: 805, end: 815 */
public ArtifactResolutionResult
collect(Set<Artifact> artifacts, Artifact originatingArtifact,
        Map<String, Artifact> managedVersions,
        ArtifactRepository localRepository,
        List<ArtifactRepository> remoteRepositories,
        ArtifactMetadataSource source, ArtifactFilter filter,
        List<ResolutionListener> listeners) {
    return collect(artifacts, originatingArtifact, managedVersions,
                   localRepository, remoteRepositories, source, filter,
                   listeners, null);
}
