/**path: /home/wwj/dataset/8projects/java_format/maven/892.java, start: 792, end: 802 */
public void testXmlTextCoalescing() throws Exception {
    PomTestWrapper pom = buildPom("xml-coalesce-text");
    assertEquals("A  Test  Project Property",
                 pom.getValue("properties/prop0"));
    assertEquals("That's a test!", pom.getValue("properties/prop1"));
    assertEquals(32 * 1024, pom.getValue("properties/prop2")
                                .toString()
                                .trim()
                                .replaceAll("[\n\r]", "")
                                .length());
}
