/**path: /home/wwj/dataset/8projects/java_format/maven/589.java, start: 125, end: 135 */
public PluginManagerException(MojoDescriptor mojoDescriptor,
                              MavenProject project, String message,
                              NoSuchRealmException cause) {
    super(message, cause);

    this.project = project;
    pluginGroupId = mojoDescriptor.getPluginDescriptor().getGroupId();
    pluginArtifactId = mojoDescriptor.getPluginDescriptor().getArtifactId();
    pluginVersion = mojoDescriptor.getPluginDescriptor().getVersion();
    goal = mojoDescriptor.getGoal();
}
