/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 2190, end: 2202 */
protected void mergeBuildBase_DefaultGoal(BuildBase target,
                                          BuildBase source,
                                          boolean sourceDominant,
                                          Map<Object, Object> context) {
    String src = source.getDefaultGoal();
    if (src != null) {
        if (sourceDominant || target.getDefaultGoal() == null) {
            target.setDefaultGoal(src);
            target.setLocation("defaultGoal",
                               source.getLocation("defaultGoal"));
        }
    }
}
