/**path: /home/wwj/dataset/8projects/java_format/maven/892.java, start: 1068, end: 1078 */
public void
testMultiplePluginExecutionsWithAndWithoutIdsWithoutPluginManagement()
    throws Exception {
    PomTestWrapper pom = buildPom("plugin-exec-w-and-wo-id/wo-plugin-mgmt");
    assertEquals(
        2, ((List<?>)pom.getValue("build/plugins[1]/executions")).size());
    assertEquals("log-string",
                 pom.getValue("build/plugins[1]/executions[1]/goals[1]"));
    assertEquals("log-string",
                 pom.getValue("build/plugins[1]/executions[2]/goals[1]"));
}
