/**path: /home/wwj/dataset/8projects/java_format/maven/261.java, start: 44, end: 58 */
public void expandPluginConfiguration(Model model,
                                      ModelBuildingRequest request,
                                      ModelProblemCollector problems) {
    Build build = model.getBuild();

    if (build != null) {
        expand(build.getPlugins());

        PluginManagement pluginManagement = build.getPluginManagement();

        if (pluginManagement != null) {
            expand(pluginManagement.getPlugins());
        }
    }
}
