/**path: /home/wwj/dataset/8projects/java_format/maven/69.java, start: 119, end: 130 */
static boolean isExternalRepo(ArtifactRepository originalRepository) {
    try {
        URL url = new URL(originalRepository.getUrl());
        return !(url.getHost().equals("localhost") ||
                 url.getHost().equals("127.0.0.1") ||
                 url.getProtocol().equals("file"));
    } catch (MalformedURLException e) {
        // bad url just skip it here. It should have been validated already,
        // but the wagon lookup will deal with it
        return false;
    }
}
