/**path: /home/wwj/dataset/8projects/java_format/maven/798.java, start: 72, end: 88 */
public int getNature() {
    if (artifact.getVersion() != null) {
        return artifact.isSnapshot() ? SNAPSHOT : RELEASE;
    }

    VersionRange range = artifact.getVersionRange();
    if (range != null) {
        for (Restriction restriction : range.getRestrictions()) {
            if (isSnapshot(restriction.getLowerBound()) ||
                isSnapshot(restriction.getUpperBound())) {
                return RELEASE_OR_SNAPSHOT;
            }
        }
    }

    return RELEASE;
}
