/**path: /home/wwj/dataset/8projects/java_format/maven/771.java, start: 121, end: 134 */
public ResolutionGroup retrieve(Artifact artifact,
                                ArtifactRepository localRepository,
                                List<ArtifactRepository> remoteRepositories,
                                boolean resolveManagedVersions)
    throws ArtifactMetadataRetrievalException {
    MetadataResolutionRequest request =
        new DefaultMetadataResolutionRequest();
    injectSession(request);
    request.setArtifact(artifact);
    request.setLocalRepository(localRepository);
    request.setRemoteRepositories(remoteRepositories);
    request.setResolveManagedVersions(resolveManagedVersions);
    return retrieve(request);
}
