/**path: /home/wwj/dataset/8projects/java_format/maven/121.java, start: 132, end: 181 */
private List<ArtifactRepository>
normalizeToArtifactRepositories(List<?> repositories,
                                ProjectBuildingRequest request)
    throws ProjectBuildingException {
    /*
     * This provides backward-compat with 2.x that allowed plugins like the
     * maven-remote-resources-plugin:1.0 to populate the builder
     * configuration with model repositories instead of artifact
     * repositories.
     */

    if (repositories != null) {
        boolean normalized = false;

        List<ArtifactRepository> repos =
            new ArrayList<>(repositories.size());

        for (Object repository : repositories) {
            if (repository instanceof Repository) {
                try {
                    ArtifactRepository repo =
                        repositorySystem.buildArtifactRepository(
                            (Repository)repository);
                    repositorySystem.injectMirror(
                        request.getRepositorySession(),
                        Arrays.asList(repo));
                    repositorySystem.injectProxy(
                        request.getRepositorySession(),
                        Arrays.asList(repo));
                    repositorySystem.injectAuthentication(
                        request.getRepositorySession(),
                        Arrays.asList(repo));
                    repos.add(repo);
                } catch (InvalidRepositoryException e) {
                    throw new ProjectBuildingException(
                        "", "Invalid remote repository " + repository, e);
                }
                normalized = true;
            } else {
                repos.add((ArtifactRepository)repository);
            }
        }

        if (normalized) {
            return repos;
        }
    }

    return (List<ArtifactRepository>)repositories;
}
