/**path: /home/wwj/dataset/8projects/java_format/maven/260.java, start: 421, end: 434 */
protected void mergeSite_Url(Site target, Site source,
                             boolean sourceDominant,
                             Map<Object, Object> context) {
    String src = source.getUrl();
    if (src != null) {
        if (sourceDominant) {
            target.setUrl(src);
            target.setLocation("url", source.getLocation("url"));
        } else if (target.getUrl() == null) {
            target.setUrl(extrapolateChildUrl(src, context));
            target.setLocation("url", source.getLocation("url"));
        }
    }
}
