/**path: /home/wwj/dataset/8projects/java_format/maven/696.java, start: 425, end: 447 */
public static ArtifactRepository createArtifactRepository(
    String id, String url, ArtifactRepositoryLayout repositoryLayout,
    ArtifactRepositoryPolicy snapshots, ArtifactRepositoryPolicy releases) {
    if (snapshots == null) {
        snapshots = new ArtifactRepositoryPolicy();
    }

    if (releases == null) {
        releases = new ArtifactRepositoryPolicy();
    }

    ArtifactRepository repository;
    if (repositoryLayout instanceof ArtifactRepositoryLayout2) {
        repository =
            ((ArtifactRepositoryLayout2)repositoryLayout)
                .newMavenArtifactRepository(id, url, snapshots, releases);
    } else {
        repository = new MavenArtifactRepository(id, url, repositoryLayout,
                                                 snapshots, releases);
    }

    return repository;
}
