/**path: /home/wwj/dataset/8projects/java_format/maven/513.java, start: 74, end: 86 */
protected void mergeToolchainModel_Configuration(ToolchainModel target,
                                                 ToolchainModel source) {
    Xpp3Dom src = (Xpp3Dom)source.getConfiguration();
    if (src != null) {
        Xpp3Dom tgt = (Xpp3Dom)target.getConfiguration();
        if (tgt == null) {
            tgt = Xpp3Dom.mergeXpp3Dom(new Xpp3Dom(src), tgt);
        } else {
            tgt = Xpp3Dom.mergeXpp3Dom(tgt, src);
        }
        target.setConfiguration(tgt);
    }
}
