/**path: /home/wwj/dataset/8projects/java_format/maven/788.java, start: 67, end: 81 */
public boolean include(Artifact artifact) {
    if (Artifact.SCOPE_COMPILE.equals(artifact.getScope())) {
        return compileScope;
    } else if (Artifact.SCOPE_RUNTIME.equals(artifact.getScope())) {
        return runtimeScope;
    } else if (Artifact.SCOPE_TEST.equals(artifact.getScope())) {
        return testScope;
    } else if (Artifact.SCOPE_PROVIDED.equals(artifact.getScope())) {
        return providedScope;
    } else if (Artifact.SCOPE_SYSTEM.equals(artifact.getScope())) {
        return systemScope;
    } else {
        return true;
    }
}
