/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 2369, end: 2379 */
protected void mergePlugin_GroupId(Plugin target, Plugin source,
                                   boolean sourceDominant,
                                   Map<Object, Object> context) {
    String src = source.getGroupId();
    if (src != null) {
        if (sourceDominant || target.getGroupId() == null) {
            target.setGroupId(src);
            target.setLocation("groupId", source.getLocation("groupId"));
        }
    }
}
