/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 746, end: 753 */
protected void mergeRelocation(Relocation target, Relocation source,
                               boolean sourceDominant,
                               Map<Object, Object> context) {
    mergeRelocation_GroupId(target, source, sourceDominant, context);
    mergeRelocation_ArtifactId(target, source, sourceDominant, context);
    mergeRelocation_Version(target, source, sourceDominant, context);
    mergeRelocation_Message(target, source, sourceDominant, context);
}
