/**path: /home/wwj/dataset/8projects/java_format/maven/771.java, start: 683, end: 694 */
private ModelProblem hasMissingParentPom(ProjectBuildingException e) {
    if (e.getCause() instanceof ModelBuildingException) {
        ModelBuildingException mbe = (ModelBuildingException)e.getCause();
        for (ModelProblem problem : mbe.getProblems()) {
            if (problem.getException() instanceof
                UnresolvableModelException) {
                return problem;
            }
        }
    }
    return null;
}
