/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 1556, end: 1566 */
protected void mergeMailingList_Name(MailingList target, MailingList source,
                                     boolean sourceDominant,
                                     Map<Object, Object> context) {
    String src = source.getName();
    if (src != null) {
        if (sourceDominant || target.getName() == null) {
            target.setName(src);
            target.setLocation("name", source.getLocation("name"));
        }
    }
}
