/**path: /home/wwj/dataset/8projects/java_format/maven/290.java, start: 785, end: 855 */
private ModelData readParent(Model childModel, ModelSource childSource,
                             ModelBuildingRequest request,
                             DefaultModelProblemCollector problems)
    throws ModelBuildingException {
    ModelData parentData;

    Parent parent = childModel.getParent();

    if (parent != null) {
        String groupId = parent.getGroupId();
        String artifactId = parent.getArtifactId();
        String version = parent.getVersion();

        parentData = getCache(request.getModelCache(), groupId, artifactId,
                              version, ModelCacheTag.RAW);

        if (parentData == null) {
            parentData = readParentLocally(childModel, childSource, request,
                                           problems);

            if (parentData == null) {
                parentData =
                    readParentExternally(childModel, request, problems);
            }

            putCache(request.getModelCache(), groupId, artifactId, version,
                     ModelCacheTag.RAW, parentData);
        } else {
            /*
             * NOTE: This is a sanity check of the cache hit. If the cached
             * parent POM was locally resolved, the child's <relativePath>
             * should point at that parent, too. If it doesn't, we ignore
             * the cache and resolve externally, to mimic the behavior if
             * the cache didn't exist in the first place. Otherwise, the
             * cache would obscure a bad POM.
             */

            File pomFile = parentData.getModel().getPomFile();
            if (pomFile != null) {
                ModelSource expectedParentSource =
                    getParentPomFile(childModel, childSource);

                if (expectedParentSource instanceof ModelSource2 &&
                    !pomFile.toURI().equals(
                        ((ModelSource2)expectedParentSource)
                            .getLocationURI())) {
                    parentData =
                        readParentExternally(childModel, request, problems);
                }
            }
        }

        Model parentModel = parentData.getModel();

        if (!"pom".equals(parentModel.getPackaging())) {
            problems.add(
                new ModelProblemCollectorRequest(Severity.ERROR,
                                                 Version.BASE)
                    .setMessage(
                        "Invalid packaging for parent POM " +
                        ModelProblemUtils.toSourceHint(parentModel) +
                        ", must be \"pom\" but is \"" +
                        parentModel.getPackaging() + "\"")
                    .setLocation(parentModel.getLocation("packaging")));
        }
    } else {
        parentData = null;
    }

    return parentData;
}
