/**path: /home/wwj/dataset/8projects/java_format/maven/188.java, start: 603, end: 615 */
public void testOptionalNotTransitive()
    throws ArtifactResolutionException,
           InvalidVersionSpecificationException {
    ArtifactSpec a = createArtifactSpec("a", "1.0");
    ArtifactSpec b = createArtifactSpec("b", "1.0");
    b.addDependency("c", "3.0", true);

    ArtifactResolutionResult res =
        collect(createSet(new Object[] {a.artifact, b.artifact}));
    assertEquals("Check artifact list",
                 createSet(new Object[] {a.artifact, b.artifact}),
                 res.getArtifacts());
}
