/**path: /home/wwj/dataset/8projects/java_format/maven/609.java, start: 244, end: 252 */
private static org.apache.maven.model.RepositoryPolicy
convertRepositoryPolicy(RepositoryPolicy settingsPolicy) {
    org.apache.maven.model.RepositoryPolicy policy =
        new org.apache.maven.model.RepositoryPolicy();
    policy.setEnabled(settingsPolicy.isEnabled());
    policy.setUpdatePolicy(settingsPolicy.getUpdatePolicy());
    policy.setChecksumPolicy(settingsPolicy.getChecksumPolicy());
    return policy;
}
