/**path: /home/wwj/dataset/8projects/java_format/maven/539.java, start: 138, end: 217 */
private List<MavenProject> trimSelectedProjects(
    List<MavenProject> projects, ProjectDependencyGraph graph,
    MavenExecutionRequest request) throws MavenExecutionException {
    List<MavenProject> result = projects;

    if (!request.getSelectedProjects().isEmpty()) {
        File reactorDirectory = null;
        if (request.getBaseDirectory() != null) {
            reactorDirectory = new File(request.getBaseDirectory());
        }

        Collection<MavenProject> selectedProjects =
            new LinkedHashSet<>(projects.size());

        for (String selector : request.getSelectedProjects()) {
            MavenProject selectedProject = null;

            for (MavenProject project : projects) {
                if (isMatchingProject(project, selector,
                                      reactorDirectory)) {
                    selectedProject = project;
                    break;
                }
            }

            if (selectedProject != null) {
                selectedProjects.add(selectedProject);
            } else {
                throw new MavenExecutionException(
                    "Could not find the selected project in the reactor: " +
                        selector,
                    request.getPom());
            }
        }

        boolean makeUpstream = false;
        boolean makeDownstream = false;

        if (MavenExecutionRequest.REACTOR_MAKE_UPSTREAM.equals(
                request.getMakeBehavior())) {
            makeUpstream = true;
        } else if (MavenExecutionRequest.REACTOR_MAKE_DOWNSTREAM.equals(
                       request.getMakeBehavior())) {
            makeDownstream = true;
        } else if (MavenExecutionRequest.REACTOR_MAKE_BOTH.equals(
                       request.getMakeBehavior())) {
            makeUpstream = true;
            makeDownstream = true;
        } else if (StringUtils.isNotEmpty(request.getMakeBehavior())) {
            throw new MavenExecutionException(
                "Invalid reactor make behavior: " +
                    request.getMakeBehavior(),
                request.getPom());
        }

        if (makeUpstream || makeDownstream) {
            for (MavenProject selectedProject :
                 new ArrayList<>(selectedProjects)) {
                if (makeUpstream) {
                    selectedProjects.addAll(
                        graph.getUpstreamProjects(selectedProject, true));
                }
                if (makeDownstream) {
                    selectedProjects.addAll(
                        graph.getDownstreamProjects(selectedProject, true));
                }
            }
        }

        result = new ArrayList<>(selectedProjects.size());

        for (MavenProject project : projects) {
            if (selectedProjects.contains(project)) {
                result.add(project);
            }
        }
    }

    return result;
}
