/**path: /home/wwj/dataset/8projects/java_format/maven/260.java, start: 91, end: 104 */
protected void mergeModel_Url(Model target, Model source,
                              boolean sourceDominant,
                              Map<Object, Object> context) {
    String src = source.getUrl();
    if (src != null) {
        if (sourceDominant) {
            target.setUrl(src);
            target.setLocation("url", source.getLocation("url"));
        } else if (target.getUrl() == null) {
            target.setUrl(extrapolateChildUrl(src, context));
            target.setLocation("url", source.getLocation("url"));
        }
    }
}
