/**path: /home/wwj/dataset/8projects/java_format/maven/113.java, start: 35, end: 54 */
public boolean isActive(Profile profile) {
    Activation activation = profile.getActivation();
    ActivationOS os = activation.getOs();

    boolean result = ensureAtLeastOneNonNull(os);

    if (result && os.getFamily() != null) {
        result = determineFamilyMatch(os.getFamily());
    }
    if (result && os.getName() != null) {
        result = determineNameMatch(os.getName());
    }
    if (result && os.getArch() != null) {
        result = determineArchMatch(os.getArch());
    }
    if (result && os.getVersion() != null) {
        result = determineVersionMatch(os.getVersion());
    }
    return result;
}
