/**path: /home/wwj/dataset/8projects/java_format/maven/544.java, start: 61, end: 68 */
public Set<Artifact>
resolve(MavenProject project, Collection<String> scopesToCollect,
        Collection<String> scopesToResolve, MavenSession session)
    throws ArtifactResolutionException, ArtifactNotFoundException {
    Set<MavenProject> mavenProjects = Collections.singleton(project);
    return resolveImpl(mavenProjects, scopesToCollect, scopesToResolve,
                       session, getIgnorableArtifacts(mavenProjects));
}
