/**path: /home/wwj/dataset/8projects/java_format/maven/539.java, start: 307, end: 337 */
private boolean isMatchingProject(MavenProject project, String selector,
                                  File reactorDirectory) {
    // [groupId]:artifactId
    if (selector.indexOf(':') >= 0) {
        String id = ':' + project.getArtifactId();

        if (id.equals(selector)) {
            return true;
        }

        id = project.getGroupId() + id;

        if (id.equals(selector)) {
            return true;
        }
    }

    // relative path, e.g. "sub", "../sub" or "."
    else if (reactorDirectory != null) {
        File selectedProject = new File(
            new File(reactorDirectory, selector).toURI().normalize());

        if (selectedProject.isFile()) {
            return selectedProject.equals(project.getFile());
        } else if (selectedProject.isDirectory()) {
            return selectedProject.equals(project.getBasedir());
        }
    }

    return false;
}
