/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 663, end: 677 */
protected void mergeDistributionManagement(DistributionManagement target,
                                           DistributionManagement source,
                                           boolean sourceDominant,
                                           Map<Object, Object> context) {
    mergeDistributionManagement_Repository(target, source, sourceDominant,
                                           context);
    mergeDistributionManagement_SnapshotRepository(target, source,
                                                   sourceDominant, context);
    mergeDistributionManagement_Site(target, source, sourceDominant,
                                     context);
    mergeDistributionManagement_Status(target, source, sourceDominant,
                                       context);
    mergeDistributionManagement_DownloadUrl(target, source, sourceDominant,
                                            context);
}
