/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 1069, end: 1079 */
protected void mergeDependency_Type(Dependency target, Dependency source,
                                    boolean sourceDominant,
                                    Map<Object, Object> context) {
    String src = source.getType();
    if (src != null) {
        if (sourceDominant || target.getType() == null) {
            target.setType(src);
            target.setLocation("type", source.getLocation("type"));
        }
    }
}
