/**path: /home/wwj/dataset/8projects/java_format/maven/269.java, start: 78, end: 224 */
public void validateRawModel(Model m, ModelBuildingRequest request,
                             ModelProblemCollector problems) {
    Parent parent = m.getParent();
    if (parent != null) {
        validateStringNotEmpty("parent.groupId", problems, Severity.FATAL,
                               Version.BASE, parent.getGroupId(), parent);

        validateStringNotEmpty("parent.artifactId", problems,
                               Severity.FATAL, Version.BASE,
                               parent.getArtifactId(), parent);

        validateStringNotEmpty("parent.version", problems, Severity.FATAL,
                               Version.BASE, parent.getVersion(), parent);

        if (equals(parent.getGroupId(), m.getGroupId()) &&
            equals(parent.getArtifactId(), m.getArtifactId())) {
            addViolation(
                problems, Severity.FATAL, Version.BASE, "parent.artifactId",
                null,
                "must be changed"
                    +
                    ", the parent element cannot have the same groupId:artifactId as the project.",
                parent);
        }
    }

    if (request.getValidationLevel() >=
        ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_2_0) {
        Severity errOn30 = getSeverity(
            request, ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_3_0);

        // [MNG-6074] Maven should produce an error if no model version has
        // been set in a POM file used to build an effective model.
        //
        // As of 3.4, the model version is mandatory even in raw models. The
        // XML element still is optional in the XML schema and this will not
        // change anytime soon. We do not want to build effective models
        // based on models without a version starting with 3.4.
        validateStringNotEmpty("modelVersion", problems, Severity.ERROR,
                               Version.V20, m.getModelVersion(), m);

        validateEnum("modelVersion", problems, Severity.ERROR, Version.V20,
                     m.getModelVersion(), null, m, "4.0.0");

        validateStringNoExpression("groupId", problems, Severity.WARNING,
                                   Version.V20, m.getGroupId(), m);
        if (parent == null) {
            validateStringNotEmpty("groupId", problems, Severity.FATAL,
                                   Version.V20, m.getGroupId(), m);
        }

        validateStringNoExpression("artifactId", problems, Severity.WARNING,
                                   Version.V20, m.getArtifactId(), m);
        validateStringNotEmpty("artifactId", problems, Severity.FATAL,
                               Version.V20, m.getArtifactId(), m);

        validateVersionNoExpression("version", problems, Severity.WARNING,
                                    Version.V20, m.getVersion(), m);
        if (parent == null) {
            validateStringNotEmpty("version", problems, Severity.FATAL,
                                   Version.V20, m.getVersion(), m);
        }

        validate20RawDependencies(problems, m.getDependencies(),
                                  "dependencies.dependency", request);

        if (m.getDependencyManagement() != null) {
            validate20RawDependencies(
                problems, m.getDependencyManagement().getDependencies(),
                "dependencyManagement.dependencies.dependency", request);
        }

        validateRawRepositories(problems, m.getRepositories(),
                                "repositories.repository", request);

        validateRawRepositories(problems, m.getPluginRepositories(),
                                "pluginRepositories.pluginRepository",
                                request);

        Build build = m.getBuild();
        if (build != null) {
            validate20RawPlugins(problems, build.getPlugins(),
                                 "build.plugins.plugin", request);

            PluginManagement mgmt = build.getPluginManagement();
            if (mgmt != null) {
                validate20RawPlugins(
                    problems, mgmt.getPlugins(),
                    "build.pluginManagement.plugins.plugin", request);
            }
        }

        Set<String> profileIds = new HashSet<>();

        for (Profile profile : m.getProfiles()) {
            String prefix = "profiles.profile[" + profile.getId() + "]";

            if (!profileIds.add(profile.getId())) {
                addViolation(
                    problems, errOn30, Version.V20, "profiles.profile.id",
                    null,
                    "must be unique but found duplicate profile with id " +
                        profile.getId(),
                    profile);
            }

            validate30RawProfileActivation(
                problems, profile.getActivation(), profile.getId(),
                prefix + ".activation", request);

            validate20RawDependencies(problems, profile.getDependencies(),
                                      prefix + ".dependencies.dependency",
                                      request);

            if (profile.getDependencyManagement() != null) {
                validate20RawDependencies(
                    problems,
                    profile.getDependencyManagement().getDependencies(),
                    prefix +
                        ".dependencyManagement.dependencies.dependency",
                    request);
            }

            validateRawRepositories(problems, profile.getRepositories(),
                                    prefix + ".repositories.repository",
                                    request);

            validateRawRepositories(
                problems, profile.getPluginRepositories(),
                prefix + ".pluginRepositories.pluginRepository", request);

            BuildBase buildBase = profile.getBuild();
            if (buildBase != null) {
                validate20RawPlugins(problems, buildBase.getPlugins(),
                                     prefix + ".plugins.plugin", request);

                PluginManagement mgmt = buildBase.getPluginManagement();
                if (mgmt != null) {
                    validate20RawPlugins(
                        problems, mgmt.getPlugins(),
                        prefix + ".pluginManagement.plugins.plugin",
                        request);
                }
            }
        }
    }
}
