/**path: /home/wwj/dataset/8projects/java_format/maven/290.java, start: 1355, end: 1364 */
protected boolean hasModelErrors(ModelProblemCollectorExt problems) {
    if (problems instanceof DefaultModelProblemCollector) {
        return ((DefaultModelProblemCollector)problems).hasErrors();
    } else {
        // the default execution path only knows the
        // DefaultModelProblemCollector, only reason it's not in signature
        // is because it's package private
        throw new IllegalStateException();
    }
}
