/**path: /home/wwj/dataset/8projects/java_format/maven/292.java, start: 249, end: 264 */
@Override
public DefaultModelBuildingRequest
setSystemProperties(Properties systemProperties) {
    if (systemProperties != null) {
        this.systemProperties = new Properties();
        synchronized (systemProperties) { // avoid concurrentmodification if
                                          // someone else sets/removes an
                                          // unrelated system property
            this.systemProperties.putAll(systemProperties);
        }
    } else {
        this.systemProperties = null;
    }

    return this;
}
