/**path: /home/wwj/dataset/8projects/java_format/maven/121.java, start: 207, end: 216 */
public MavenProject build(File pom, ArtifactRepository localRepository,
                          ProfileManager profileManager)
    throws ProjectBuildingException {
    ProjectBuilderConfiguration configuration =
        new DefaultProjectBuilderConfiguration();
    configuration.setLocalRepository(localRepository);
    configuration.setGlobalProfileManager(profileManager);

    return build(pom, configuration);
}
