/**path: /home/wwj/dataset/8projects/java_format/maven/290.java, start: 412, end: 476 */
private ModelBuildingResult build(ModelBuildingRequest request,
                                  ModelBuildingResult result,
                                  Collection<String> imports)
    throws ModelBuildingException {
    // phase 2
    Model resultModel = result.getEffectiveModel();

    DefaultModelProblemCollector problems =
        new DefaultModelProblemCollector(result);
    problems.setSource(resultModel);
    problems.setRootModel(resultModel);

    // model path translation
    modelPathTranslator.alignToBaseDirectory(
        resultModel, resultModel.getProjectDirectory(), request);

    // plugin management injection
    pluginManagementInjector.injectManagement(resultModel, request,
                                              problems);

    fireEvent(resultModel, request, problems,
              ModelBuildingEventCatapult.BUILD_EXTENSIONS_ASSEMBLED);

    if (request.isProcessPlugins()) {
        if (lifecycleBindingsInjector == null) {
            throw new IllegalStateException(
                "lifecycle bindings injector is missing");
        }

        // lifecycle bindings injection
        lifecycleBindingsInjector.injectLifecycleBindings(
            resultModel, request, problems);
    }

    // dependency management import
    importDependencyManagement(resultModel, request, problems, imports);

    // dependency management injection
    dependencyManagementInjector.injectManagement(resultModel, request,
                                                  problems);

    modelNormalizer.injectDefaultValues(resultModel, request, problems);

    if (request.isProcessPlugins()) {
        // reports configuration
        reportConfigurationExpander.expandPluginConfiguration(
            resultModel, request, problems);

        // reports conversion to decoupled site plugin
        reportingConverter.convertReporting(resultModel, request, problems);

        // plugins configuration
        pluginConfigurationExpander.expandPluginConfiguration(
            resultModel, request, problems);
    }

    // effective model validation
    modelValidator.validateEffectiveModel(resultModel, request, problems);

    if (hasModelErrors(problems)) {
        throw problems.newModelBuildingException();
    }

    return result;
}
