/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 1787, end: 1798 */
protected void mergeIssueManagement_System(IssueManagement target,
                                           IssueManagement source,
                                           boolean sourceDominant,
                                           Map<Object, Object> context) {
    String src = source.getSystem();
    if (src != null) {
        if (sourceDominant || target.getSystem() == null) {
            target.setSystem(src);
            target.setLocation("system", source.getLocation("system"));
        }
    }
}
