/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 781, end: 791 */
protected void mergeRelocation_Version(Relocation target, Relocation source,
                                       boolean sourceDominant,
                                       Map<Object, Object> context) {
    String src = source.getVersion();
    if (src != null) {
        if (sourceDominant || target.getVersion() == null) {
            target.setVersion(src);
            target.setLocation("version", source.getLocation("version"));
        }
    }
}
