/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 767, end: 779 */
protected void mergeRelocation_ArtifactId(Relocation target,
                                          Relocation source,
                                          boolean sourceDominant,
                                          Map<Object, Object> context) {
    String src = source.getArtifactId();
    if (src != null) {
        if (sourceDominant || target.getArtifactId() == null) {
            target.setArtifactId(src);
            target.setLocation("artifactId",
                               source.getLocation("artifactId"));
        }
    }
}
