/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 1396, end: 1403 */
protected void mergeParent(Parent target, Parent source,
                           boolean sourceDominant,
                           Map<Object, Object> context) {
    mergeParent_GroupId(target, source, sourceDominant, context);
    mergeParent_ArtifactId(target, source, sourceDominant, context);
    mergeParent_Version(target, source, sourceDominant, context);
    mergeParent_RelativePath(target, source, sourceDominant, context);
}
