/**path: /home/wwj/dataset/8projects/java_format/maven/290.java, start: 1018, end: 1115 */
private ModelData
readParentExternally(Model childModel, ModelBuildingRequest request,
                     DefaultModelProblemCollector problems)
    throws ModelBuildingException {
    problems.setSource(childModel);

    Parent parent = childModel.getParent().clone();

    String groupId = parent.getGroupId();
    String artifactId = parent.getArtifactId();
    String version = parent.getVersion();

    ModelResolver modelResolver = request.getModelResolver();

    Validate.notNull(
        modelResolver,
        "request.modelResolver cannot be null (parent POM %s and POM %s)",
        ModelProblemUtils.toId(groupId, artifactId, version),
        ModelProblemUtils.toSourceHint(childModel));

    ModelSource modelSource;
    try {
        modelSource = modelResolver.resolveModel(parent);
    } catch (UnresolvableModelException e) {
        // Message below is checked for in the MNG-2199 core IT.
        StringBuilder buffer = new StringBuilder(256);
        buffer.append("Non-resolvable parent POM");
        if (!containsCoordinates(e.getMessage(), groupId, artifactId,
                                 version)) {
            buffer.append(' ').append(
                ModelProblemUtils.toId(groupId, artifactId, version));
        }
        if (childModel != problems.getRootModel()) {
            buffer.append(" for ").append(
                ModelProblemUtils.toId(childModel));
        }
        buffer.append(": ").append(e.getMessage());
        if (childModel.getProjectDirectory() != null) {
            if (parent.getRelativePath() == null ||
                parent.getRelativePath().length() <= 0) {
                buffer.append(
                    " and 'parent.relativePath' points at no local POM");
            } else {
                buffer.append(
                    " and 'parent.relativePath' points at wrong local POM");
            }
        }

        problems.add(
            new ModelProblemCollectorRequest(Severity.FATAL, Version.BASE)
                .setMessage(buffer.toString())
                .setLocation(parent.getLocation(""))
                .setException(e));
        throw problems.newModelBuildingException();
    }

    ModelBuildingRequest lenientRequest = request;
    if (request.getValidationLevel() >
        ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_2_0) {
        lenientRequest = new FilterModelBuildingRequest(request) {
            @Override
            public int getValidationLevel() {
                return ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_2_0;
            }
        };
    }

    Model parentModel =
        readModel(modelSource, null, lenientRequest, problems);

    if (!parent.getVersion().equals(version)) {
        if (childModel.getVersion() == null) {
            // Message below is checked for in the MNG-2199 core IT.
            problems.add(new ModelProblemCollectorRequest(Severity.FATAL,
                                                          Version.V31)
                             .setMessage("Version must be a constant")
                             .setLocation(childModel.getLocation("")));

        } else {
            if (childModel.getVersion().contains("${")) {
                // Message below is checked for in the MNG-2199 core IT.
                problems.add(
                    new ModelProblemCollectorRequest(Severity.FATAL,
                                                     Version.V31)
                        .setMessage("Version must be a constant")
                        .setLocation(childModel.getLocation("version")));
            }
        }

        // MNG-2199: What else to check here ?
    }

    ModelData parentData =
        new ModelData(modelSource, parentModel, parent.getGroupId(),
                      parent.getArtifactId(), parent.getVersion());

    return parentData;
}
