/**path: /home/wwj/dataset/8projects/java_format/maven/730.java, start: 336, end: 354 */
public List<String> getRuntimeClasspathElements()
    throws DependencyResolutionRequiredException {
    List<String> list = new ArrayList<>(getArtifacts().size() + 1);

    String d = getBuild().getOutputDirectory();
    if (d != null) {
        list.add(d);
    }

    for (Artifact a : getArtifacts()) {
        if (a.getArtifactHandler().isAddedToClasspath()
            // TODO let the scope handler deal with this
            && (Artifact.SCOPE_COMPILE.equals(a.getScope()) ||
                Artifact.SCOPE_RUNTIME.equals(a.getScope()))) {
            addArtifactPath(a, list);
        }
    }
    return list;
}
