/**path: /home/wwj/dataset/8projects/java_format/maven/269.java, start: 339, end: 485 */
public void validateEffectiveModel(Model m, ModelBuildingRequest request,
                                   ModelProblemCollector problems) {
    validateStringNotEmpty("modelVersion", problems, Severity.ERROR,
                           Version.BASE, m.getModelVersion(), m);

    validateId("groupId", problems, m.getGroupId(), m);

    validateId("artifactId", problems, m.getArtifactId(), m);

    validateStringNotEmpty("packaging", problems, Severity.ERROR,
                           Version.BASE, m.getPackaging(), m);

    if (!m.getModules().isEmpty()) {
        if (!"pom".equals(m.getPackaging())) {
            addViolation(problems, Severity.ERROR, Version.BASE,
                         "packaging", null,
                         "with value '" + m.getPackaging() +
                             "' is invalid. Aggregator projects "
                             + "require 'pom' as packaging.",
                         m);
        }

        for (int i = 0, n = m.getModules().size(); i < n; i++) {
            String module = m.getModules().get(i);
            if (StringUtils.isBlank(module)) {
                addViolation(
                    problems, Severity.ERROR, Version.BASE,
                    "modules.module[" + i + "]", null,
                    "has been specified without a path to the project directory.",
                    m.getLocation("modules"));
            }
        }
    }

    validateStringNotEmpty("version", problems, Severity.ERROR,
                           Version.BASE, m.getVersion(), m);

    Severity errOn30 = getSeverity(
        request, ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_3_0);

    validateEffectiveDependencies(problems, m.getDependencies(), false,
                                  request);

    DependencyManagement mgmt = m.getDependencyManagement();
    if (mgmt != null) {
        validateEffectiveDependencies(problems, mgmt.getDependencies(),
                                      true, request);
    }

    if (request.getValidationLevel() >=
        ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_2_0) {
        Set<String> modules = new HashSet<>();
        for (int i = 0, n = m.getModules().size(); i < n; i++) {
            String module = m.getModules().get(i);
            if (!modules.add(module)) {
                addViolation(problems, Severity.ERROR, Version.V20,
                             "modules.module[" + i + "]", null,
                             "specifies duplicate child module " + module,
                             m.getLocation("modules"));
            }
        }

        Severity errOn31 = getSeverity(
            request, ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_3_1);

        validateBannedCharacters("version", problems, errOn31, Version.V20,
                                 m.getVersion(), null, m,
                                 ILLEGAL_VERSION_CHARS);
        validate20ProperSnapshotVersion("version", problems, errOn31,
                                        Version.V20, m.getVersion(), null,
                                        m);

        Build build = m.getBuild();
        if (build != null) {
            for (Plugin p : build.getPlugins()) {
                validateStringNotEmpty("build.plugins.plugin.artifactId",
                                       problems, Severity.ERROR,
                                       Version.V20, p.getArtifactId(), p);

                validateStringNotEmpty("build.plugins.plugin.groupId",
                                       problems, Severity.ERROR,
                                       Version.V20, p.getGroupId(), p);

                validate20PluginVersion("build.plugins.plugin.version",
                                        problems, p.getVersion(),
                                        p.getKey(), p, request);

                validateBoolean("build.plugins.plugin.inherited", problems,
                                errOn30, Version.V20, p.getInherited(),
                                p.getKey(), p);

                validateBoolean("build.plugins.plugin.extensions", problems,
                                errOn30, Version.V20, p.getExtensions(),
                                p.getKey(), p);

                validate20EffectivePluginDependencies(problems, p, request);
            }

            validate20RawResources(problems, build.getResources(),
                                   "build.resources.resource", request);

            validate20RawResources(problems, build.getTestResources(),
                                   "build.testResources.testResource",
                                   request);
        }

        Reporting reporting = m.getReporting();
        if (reporting != null) {
            for (ReportPlugin p : reporting.getPlugins()) {
                validateStringNotEmpty(
                    "reporting.plugins.plugin.artifactId", problems,
                    Severity.ERROR, Version.V20, p.getArtifactId(), p);

                validateStringNotEmpty("reporting.plugins.plugin.groupId",
                                       problems, Severity.ERROR,
                                       Version.V20, p.getGroupId(), p);
            }
        }

        for (Repository repository : m.getRepositories()) {
            validate20EffectiveRepository(
                problems, repository, "repositories.repository", request);
        }

        for (Repository repository : m.getPluginRepositories()) {
            validate20EffectiveRepository(
                problems, repository, "pluginRepositories.pluginRepository",
                request);
        }

        DistributionManagement distMgmt = m.getDistributionManagement();
        if (distMgmt != null) {
            if (distMgmt.getStatus() != null) {
                addViolation(problems, Severity.ERROR, Version.V20,
                             "distributionManagement.status", null,
                             "must not be specified.", distMgmt);
            }

            validate20EffectiveRepository(
                problems, distMgmt.getRepository(),
                "distributionManagement.repository", request);
            validate20EffectiveRepository(
                problems, distMgmt.getSnapshotRepository(),
                "distributionManagement.snapshotRepository", request);
        }
    }
}
