/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 755, end: 765 */
protected void mergeRelocation_GroupId(Relocation target, Relocation source,
                                       boolean sourceDominant,
                                       Map<Object, Object> context) {
    String src = source.getGroupId();
    if (src != null) {
        if (sourceDominant || target.getGroupId() == null) {
            target.setGroupId(src);
            target.setLocation("groupId", source.getLocation("groupId"));
        }
    }
}
