/**path: /home/wwj/dataset/8projects/java_format/maven/290.java, start: 1333, end: 1345 */
private void fireEvent(Model model, ModelBuildingRequest request,
                       ModelProblemCollector problems,
                       ModelBuildingEventCatapult catapult)
    throws ModelBuildingException {
    ModelBuildingListener listener = request.getModelBuildingListener();

    if (listener != null) {
        ModelBuildingEvent event =
            new DefaultModelBuildingEvent(model, request, problems);

        catapult.fire(listener, event);
    }
}
