/**path: /home/wwj/dataset/8projects/java_format/maven/539.java, start: 219, end: 265 */
private List<MavenProject>
trimExcludedProjects(List<MavenProject> projects,
                     MavenExecutionRequest request)
    throws MavenExecutionException {
    List<MavenProject> result = projects;

    if (!request.getExcludedProjects().isEmpty()) {
        File reactorDirectory = null;

        if (request.getBaseDirectory() != null) {
            reactorDirectory = new File(request.getBaseDirectory());
        }

        Collection<MavenProject> excludedProjects =
            new LinkedHashSet<>(projects.size());

        for (String selector : request.getExcludedProjects()) {
            MavenProject excludedProject = null;

            for (MavenProject project : projects) {
                if (isMatchingProject(project, selector,
                                      reactorDirectory)) {
                    excludedProject = project;
                    break;
                }
            }

            if (excludedProject != null) {
                excludedProjects.add(excludedProject);
            } else {
                throw new MavenExecutionException(
                    "Could not find the selected project in the reactor: " +
                        selector,
                    request.getPom());
            }
        }

        result = new ArrayList<>(projects.size());
        for (MavenProject project : projects) {
            if (!excludedProjects.contains(project)) {
                result.add(project);
            }
        }
    }

    return result;
}
