/**path: /home/wwj/dataset/8projects/java_format/maven/290.java, start: 1320, end: 1331 */
private <T> T getCache(ModelCache modelCache, String groupId,
                       String artifactId, String version,
                       ModelCacheTag<T> tag) {
    if (modelCache != null) {
        Object data =
            modelCache.get(groupId, artifactId, version, tag.getName());
        if (data != null) {
            return tag.fromCache(tag.getType().cast(data));
        }
    }
    return null;
}
