/**path: /home/wwj/dataset/8projects/java_format/maven/290.java, start: 649, end: 695 */
private void checkPluginVersions(List<ModelData> lineage,
                                 ModelBuildingRequest request,
                                 ModelProblemCollector problems) {
    if (request.getValidationLevel() <
        ModelBuildingRequest.VALIDATION_LEVEL_MAVEN_2_0) {
        return;
    }

    Map<String, Plugin> plugins = new HashMap<>();
    Map<String, String> versions = new HashMap<>();
    Map<String, String> managedVersions = new HashMap<>();

    for (int i = lineage.size() - 1; i >= 0; i--) {
        Model model = lineage.get(i).getModel();
        Build build = model.getBuild();
        if (build != null) {
            for (Plugin plugin : build.getPlugins()) {
                String key = plugin.getKey();
                if (versions.get(key) == null) {
                    versions.put(key, plugin.getVersion());
                    plugins.put(key, plugin);
                }
            }
            PluginManagement mgmt = build.getPluginManagement();
            if (mgmt != null) {
                for (Plugin plugin : mgmt.getPlugins()) {
                    String key = plugin.getKey();
                    if (managedVersions.get(key) == null) {
                        managedVersions.put(key, plugin.getVersion());
                    }
                }
            }
        }
    }

    for (String key : versions.keySet()) {
        if (versions.get(key) == null && managedVersions.get(key) == null) {
            InputLocation location = plugins.get(key).getLocation("");
            problems.add(
                new ModelProblemCollectorRequest(Severity.WARNING,
                                                 Version.V20)
                    .setMessage("'build.plugins.plugin.version' for " +
                                key + " is missing.")
                    .setLocation(location));
        }
    }
}
