/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 2141, end: 2151 */
protected void mergeExtension_GroupId(Extension target, Extension source,
                                      boolean sourceDominant,
                                      Map<Object, Object> context) {
    String src = source.getGroupId();
    if (src != null) {
        if (sourceDominant || target.getGroupId() == null) {
            target.setGroupId(src);
            target.setLocation("groupId", source.getLocation("groupId"));
        }
    }
}
