/**path: /home/wwj/dataset/8projects/java_format/maven/892.java, start: 629, end: 657 */
public void testOrderOfMergedPluginDependenciesWithoutPluginManagement()
    throws Exception {
    PomTestWrapper pom =
        buildPom("merged-plugin-class-path-order/wo-plugin-mgmt/sub");

    assertEquals(
        5, ((List<?>)pom.getValue("build/plugins[1]/dependencies")).size());
    assertNotNull(pom.getValue("build/plugins[1]/dependencies[1]"));
    assertEquals(
        "c", pom.getValue("build/plugins[1]/dependencies[1]/artifactId"));
    assertEquals("1",
                 pom.getValue("build/plugins[1]/dependencies[1]/version"));
    assertEquals(
        "a", pom.getValue("build/plugins[1]/dependencies[2]/artifactId"));
    assertEquals("2",
                 pom.getValue("build/plugins[1]/dependencies[2]/version"));
    assertEquals(
        "b", pom.getValue("build/plugins[1]/dependencies[3]/artifactId"));
    assertEquals("1",
                 pom.getValue("build/plugins[1]/dependencies[3]/version"));
    assertEquals(
        "e", pom.getValue("build/plugins[1]/dependencies[4]/artifactId"));
    assertEquals("1",
                 pom.getValue("build/plugins[1]/dependencies[4]/version"));
    assertEquals(
        "d", pom.getValue("build/plugins[1]/dependencies[5]/artifactId"));
    assertEquals("1",
                 pom.getValue("build/plugins[1]/dependencies[5]/version"));
}
