/**path: /home/wwj/dataset/8projects/java_format/maven/832.java, start: 86, end: 93 */
public void testPomAndSettingsInterpolation() throws Exception {
    PomTestWrapper pom = buildPom("test-pom-and-settings-interpolation");
    assertEquals("applied", pom.getValue("properties/settingsProfile"));
    assertEquals("applied", pom.getValue("properties/pomProfile"));
    assertEquals("settings", pom.getValue("properties/pomVsSettings"));
    assertEquals("settings",
                 pom.getValue("properties/pomVsSettingsInterpolated"));
}
