/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 1180, end: 1191 */
protected void mergeExclusion_ArtifactId(Exclusion target, Exclusion source,
                                         boolean sourceDominant,
                                         Map<Object, Object> context) {
    String src = source.getArtifactId();
    if (src != null) {
        if (sourceDominant || target.getArtifactId() == null) {
            target.setArtifactId(src);
            target.setLocation("artifactId",
                               source.getLocation("artifactId"));
        }
    }
}
