/**path: /home/wwj/dataset/8projects/java_format/maven/539.java, start: 374, end: 416 */
private void collectProjects(List<MavenProject> projects, List<File> files,
                             MavenExecutionRequest request)
    throws ProjectBuildingException {
    ProjectBuildingRequest projectBuildingRequest =
        request.getProjectBuildingRequest();

    List<ProjectBuildingResult> results = projectBuilder.build(
        files, request.isRecursive(), projectBuildingRequest);

    boolean problems = false;

    for (ProjectBuildingResult result : results) {
        projects.add(result.getProject());

        if (!result.getProblems().isEmpty() && logger.isWarnEnabled()) {
            logger.warn("");
            logger.warn(
                "Some problems were encountered while building the effective model for " +
                result.getProject().getId());

            for (ModelProblem problem : result.getProblems()) {
                String loc = ModelProblemUtils.formatLocation(
                    problem, result.getProjectId());
                logger.warn(
                    problem.getMessage() +
                    (StringUtils.isNotEmpty(loc) ? " @ " + loc : ""));
            }

            problems = true;
        }
    }

    if (problems) {
        logger.warn("");
        logger.warn("It is highly recommended to fix these problems"
                    +
                    " because they threaten the stability of your build.");
        logger.warn("");
        logger.warn("For this reason, future Maven versions might no"
                    + " longer support building such malformed projects.");
        logger.warn("");
    }
}
