/**path: /home/wwj/dataset/8projects/java_format/maven/269.java, start: 928, end: 935 */
private boolean validateStringNotEmpty(String fieldName,
                                       ModelProblemCollector problems,
                                       Severity severity, Version version,
                                       String string,
                                       InputLocationTracker tracker) {
    return validateStringNotEmpty(fieldName, problems, severity, version,
                                  string, null, tracker);
}
