/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 426, end: 438 */
protected void mergeModel_CiManagement(Model target, Model source,
                                       boolean sourceDominant,
                                       Map<Object, Object> context) {
    CiManagement src = source.getCiManagement();
    if (src != null) {
        CiManagement tgt = target.getCiManagement();
        if (tgt == null) {
            tgt = new CiManagement();
            target.setCiManagement(tgt);
        }
        mergeCiManagement(tgt, src, sourceDominant, context);
    }
}
