/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 1963, end: 1975 */
protected void mergeNotifier_Configuration(Notifier target, Notifier source,
                                           boolean sourceDominant,
                                           Map<Object, Object> context) {
    Properties merged = new Properties();
    if (sourceDominant) {
        merged.putAll(target.getConfiguration());
        merged.putAll(source.getConfiguration());
    } else {
        merged.putAll(source.getConfiguration());
        merged.putAll(target.getConfiguration());
    }
    target.setConfiguration(merged);
}
