/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 1215, end: 1227 */
protected void mergeReporting_ExcludeDefaults(Reporting target,
                                              Reporting source,
                                              boolean sourceDominant,
                                              Map<Object, Object> context) {
    String src = source.getExcludeDefaults();
    if (src != null) {
        if (sourceDominant || target.getExcludeDefaults() == null) {
            target.setExcludeDefaults(src);
            target.setLocation("excludeDefaults",
                               source.getLocation("excludeDefaults"));
        }
    }
}
