/**path: /home/wwj/dataset/8projects/java_format/maven/260.java, start: 436, end: 449 */
@Override
protected void mergeScm_Url(Scm target, Scm source, boolean sourceDominant,
                            Map<Object, Object> context) {
    String src = source.getUrl();
    if (src != null) {
        if (sourceDominant) {
            target.setUrl(src);
            target.setLocation("url", source.getLocation("url"));
        } else if (target.getUrl() == null) {
            target.setUrl(extrapolateChildUrl(src, context));
            target.setLocation("url", source.getLocation("url"));
        }
    }
}
