/**path: /home/wwj/dataset/8projects/java_format/maven/2.java, start: 1642, end: 1652 */
protected void mergeDeveloper_Id(Developer target, Developer source,
                                 boolean sourceDominant,
                                 Map<Object, Object> context) {
    String src = source.getId();
    if (src != null) {
        if (sourceDominant || target.getId() == null) {
            target.setId(src);
            target.setLocation("id", source.getLocation("id"));
        }
    }
}
