/**path: /home/wwj/dataset/8projects/java_format/maven/121.java, start: 298, end: 319 */
public MavenProject
buildWithDependencies(File pom, ArtifactRepository localRepository,
                      ProfileManager profileManager,
                      TransferListener transferListener)
    throws ProjectBuildingException, ArtifactResolutionException,
           ArtifactNotFoundException {
    ProjectBuilderConfiguration configuration =
        new DefaultProjectBuilderConfiguration();
    configuration.setLocalRepository(localRepository);
    configuration.setGlobalProfileManager(profileManager);

    ProjectBuildingRequest request =
        injectSession(toRequest(configuration));

    request.setResolveDependencies(true);

    try {
        return projectBuilder.build(pom, request).getProject();
    } catch (ProjectBuildingException e) {
        throw transformError(e);
    }
}
