/**path: /home/wwj/dataset/8projects/java_format/maven/103.java, start: 63, end: 80 */
public boolean equals(Object obj) {
    if (obj == null) {
        return false;
    }

    if (MetadataGraphNode.class.isAssignableFrom(obj.getClass())) {
        MetadataGraphNode node2 = (MetadataGraphNode)obj;

        if (node2.metadata == null) {
            return metadata == null;
        }

        return metadata != null &&
            metadata.toString().equals(node2.metadata.toString());
    } else {
        return super.equals(obj);
    }
}
