/**path: /home/wwj/dataset/8projects/java_format/maven/539.java, start: 267, end: 305 */
private List<MavenProject>
trimResumedProjects(List<MavenProject> projects,
                    MavenExecutionRequest request)
    throws MavenExecutionException {
    List<MavenProject> result = projects;

    if (StringUtils.isNotEmpty(request.getResumeFrom())) {
        File reactorDirectory = null;
        if (request.getBaseDirectory() != null) {
            reactorDirectory = new File(request.getBaseDirectory());
        }

        String selector = request.getResumeFrom();

        result = new ArrayList<>(projects.size());

        boolean resumed = false;

        for (MavenProject project : projects) {
            if (!resumed &&
                isMatchingProject(project, selector, reactorDirectory)) {
                resumed = true;
            }

            if (resumed) {
                result.add(project);
            }
        }

        if (!resumed) {
            throw new MavenExecutionException(
                "Could not find project to resume reactor build from: " +
                    selector + " vs " + projects,
                request.getPom());
        }
    }

    return result;
}
