/**path: /home/wwj/dataset/8projects/java_format/maven/290.java, start: 857, end: 1002 */
private ModelData readParentLocally(Model childModel,
                                    ModelSource childSource,
                                    ModelBuildingRequest request,
                                    DefaultModelProblemCollector problems)
    throws ModelBuildingException {
    final Parent parent = childModel.getParent();
    final ModelSource candidateSource;
    final Model candidateModel;
    final WorkspaceModelResolver resolver =
        request.getWorkspaceModelResolver();
    if (resolver == null) {
        candidateSource = getParentPomFile(childModel, childSource);

        if (candidateSource == null) {
            return null;
        }

        File pomFile = null;
        if (candidateSource instanceof FileModelSource) {
            pomFile = ((FileModelSource)candidateSource).getPomFile();
        }

        candidateModel =
            readModel(candidateSource, pomFile, request, problems);
    } else {
        try {
            candidateModel = resolver.resolveRawModel(
                parent.getGroupId(), parent.getArtifactId(),
                parent.getVersion());
        } catch (UnresolvableModelException e) {
            problems.add(new ModelProblemCollectorRequest(Severity.FATAL,
                                                          Version.BASE) //
                             .setMessage(e.getMessage().toString())
                             .setLocation(parent.getLocation(""))
                             .setException(e));
            throw problems.newModelBuildingException();
        }
        if (candidateModel == null) {
            return null;
        }
        candidateSource = new FileModelSource(candidateModel.getPomFile());
    }

    //
    // TODO jvz Why isn't all this checking the job of the duty of the
    // workspace resolver, we know that we have a model that is suitable,
    // yet more checks are done here and the one for the version is
    // problematic before because with parents as ranges it will never work
    // in this scenario.
    //

    String groupId = candidateModel.getGroupId();
    if (groupId == null && candidateModel.getParent() != null) {
        groupId = candidateModel.getParent().getGroupId();
    }
    String artifactId = candidateModel.getArtifactId();
    String version = candidateModel.getVersion();
    if (version == null && candidateModel.getParent() != null) {
        version = candidateModel.getParent().getVersion();
    }

    if (groupId == null || !groupId.equals(parent.getGroupId()) ||
        artifactId == null || !artifactId.equals(parent.getArtifactId())) {
        StringBuilder buffer = new StringBuilder(256);
        buffer.append("'parent.relativePath'");
        if (childModel != problems.getRootModel()) {
            buffer.append(" of POM ")
                .append(ModelProblemUtils.toSourceHint(childModel));
        }
        buffer.append(" points at ")
            .append(groupId)
            .append(':')
            .append(artifactId);
        buffer.append(" instead of ")
            .append(parent.getGroupId())
            .append(':');
        buffer.append(parent.getArtifactId())
            .append(", please verify your project structure");

        problems.setSource(childModel);
        problems.add(
            new ModelProblemCollectorRequest(Severity.WARNING, Version.BASE)
                .setMessage(buffer.toString())
                .setLocation(parent.getLocation("")));
        return null;
    }
    if (version != null && parent.getVersion() != null &&
        !version.equals(parent.getVersion())) {
        try {
            VersionRange parentRange =
                VersionRange.createFromVersionSpec(parent.getVersion());
            if (!parentRange.hasRestrictions()) {
                // the parent version is not a range, we have version skew,
                // drop back to resolution from repo
                return null;
            }
            if (!parentRange.containsVersion(
                    new DefaultArtifactVersion(version))) {
                // version skew drop back to resolution from the repository
                return null;
            }

            // Validate versions aren't inherited when using parent ranges
            // the same way as when read externally.
            if (childModel.getVersion() == null) {
                // Message below is checked for in the MNG-2199 core IT.
                problems.add(new ModelProblemCollectorRequest(
                                 Severity.FATAL, Version.V31)
                                 .setMessage("Version must be a constant")
                                 .setLocation(childModel.getLocation("")));

            } else {
                if (childModel.getVersion().contains("${")) {
                    // Message below is checked for in the MNG-2199 core IT.
                    problems.add(
                        new ModelProblemCollectorRequest(Severity.FATAL,
                                                         Version.V31)
                            .setMessage("Version must be a constant")
                            .setLocation(
                                childModel.getLocation("version")));
                }
            }

            // MNG-2199: What else to check here ?
        } catch (InvalidVersionSpecificationException e) {
            // invalid version range, so drop back to resolution from the
            // repository
            return null;
        }
    }

    //
    // Here we just need to know that a version is fine to use but this
    // validation we can do in our workspace resolver.
    //

    /*
     * if ( version == null || !version.equals( parent.getVersion() ) ) {
     * return null; }
     */

    ModelData parentData = new ModelData(candidateSource, candidateModel,
                                         groupId, artifactId, version);

    return parentData;
}
