/**path: /home/wwj/dataset/8projects/java_format/maven/543.java, start: 98, end: 148 */
protected void mergePluginContainer_Plugins(
    PluginContainer target, PluginContainer source,
    boolean sourceDominant, Map<Object, Object> context) {
    List<Plugin> src = source.getPlugins();
    if (!src.isEmpty()) {
        List<Plugin> tgt = target.getPlugins();

        Map<Object, Plugin> merged =
            new LinkedHashMap<>((src.size() + tgt.size()) * 2);

        for (Plugin element : tgt) {
            Object key = getPluginKey(element);
            merged.put(key, element);
        }

        Map<Object, Plugin> unmanaged = new LinkedHashMap<>();

        for (Plugin element : src) {
            Object key = getPluginKey(element);
            Plugin existing = merged.get(key);
            if (existing != null) {
                mergePlugin(existing, element, sourceDominant, context);
            } else {
                merged.put(key, element);
                unmanaged.put(key, element);
            }
        }

        if (!unmanaged.isEmpty()) {
            PluginManagement pluginMgmt =
                (PluginManagement)context.get(PLUGIN_MANAGEMENT);
            if (pluginMgmt != null) {
                for (Plugin managedPlugin : pluginMgmt.getPlugins()) {
                    Object key = getPluginKey(managedPlugin);
                    Plugin unmanagedPlugin = unmanaged.get(key);
                    if (unmanagedPlugin != null) {
                        Plugin plugin = managedPlugin.clone();
                        mergePlugin(plugin, unmanagedPlugin,
                                    sourceDominant,
                                    Collections.emptyMap());
                        merged.put(key, plugin);
                    }
                }
            }
        }

        List<Plugin> result = new ArrayList<>(merged.values());

        target.setPlugins(result);
    }
}
